node type module
bom.ter pollinator 1
sep.ful pollinator 1
ant.sp plant 1
rha.bou plant 1
ant.plv pollinator 2
cam.lat pollinator 2
col.sp pollinator 2
cyl.bra pollinator 2
eri.tae pollinator 2
eur.sp pollinator 2
gmn.sp pollinator 2
hem.sp2 pollinator 2
hol.fer pollinator 2
las.gra pollinator 2
mor.sp pollinator 2
oed.fla pollinator 2
osc.fri pollinator 2
par.tib pollinator 2
pht.sp pollinator 2
pla.pyg pollinator 2
pol.sul pollinator 2
sar.min pollinator 2
thy.ele pollinator 2
bel.bel plant 2
bra.sp4 plant 2
eup.pit plant 2
gal.sp plant 2
san.cha plant 2
sed.das plant 2
adi.cin pollinator 3
and.agi pollinator 3
and.mic pollinator 3
ant.bal pollinator 3
att.sp pollinator 3
bru.sp pollinator 3
byr.sp pollinator 3
cer.sp pollinator 3
che.sp pollinator 3
dil.ant pollinator 3
eri.ten pollinator 3
hem.sp1 pollinator 3
hop.leu pollinator 3
las.bal pollinator 3
osm.lat pollinator 3
oxy.fun pollinator 3
par.pec pollinator 3
rho.sep pollinator 3
sar.nig pollinator 3
sph.sp pollinator 3
tap.nig pollinator 3
are.gra plant 3
asp.aes plant 3
ast.sp plant 3
bra.bal plant 3
bra.big plant 3
bra.sp6 plant 3
eri.alp plant 3
eup.cha plant 3
fum.pro plant 3
ger.sp plant 3
hel.ape plant 3
lin.tri plant 3
med.lun plant 3
mor.sp2 plant 3
mor.sp3 plant 3
mor.sp5 plant 3
pim.tra plant 3
ros.off plant 3
sca.sp plant 3
scr.sm1 plant 3
thy.vel plant 3
cal.sti pollinator 4
cer.sp plant 4
amm.sp pollinator 5
ant.man pollinator 5
api.mel pollinator 5
bar.sp pollinator 5
cha.sic pollinator 5
chr.int pollinator 5
eum.sp pollinator 5
exo.bow pollinator 5
hal.sp pollinator 5
hal.sub pollinator 5
hal.ves pollinator 5
hym.sp pollinator 5
las.gem pollinator 5
las.nit pollinator 5
pod.hir pollinator 5
pro.min pollinator 5
sto.lun pollinator 5
big.shl plant 5
car.cor plant 5
cup.sp plant 5
dig.min plant 5
ery.cam plant 5
ipo.sp plant 5
mic.fil plant 5
mor.sp1 plant 5
mor.sp4 plant 5
phl.ita plant 5
scr.lin plant 5
sin.ara plant 5
teu.sp plant 5
unk.sp2 plant 5
ame.qua pollinator 6
ant.cin pollinator 6
dio.ins pollinator 6
epi.bal pollinator 6
eup.cor pollinator 6
eup.luc pollinator 6
hel.tri pollinator 6
las.tra pollinator 6
meg.pil pollinator 6
par.qua pollinator 6
sar.vil pollinator 6
syr.vit pollinator 6
vil.hot pollinator 6
bra.sp3 plant 6
bra.sp5 plant 6
dwa.sp plant 6
hyp.bal plant 6
leg.sp plant 6
ole.sp plant 6
pas.luc plant 6
pla.sp plant 6
pot.cau plant 6
tri.sp plant 6
unk.sp1 plant 6
