node type module
eri.ten.PM-0470 pollinator 1
las.nit.PM-0624 pollinator 1
pim.tra plant 1
sca.sp plant 1
bom.ter.PM-0679 pollinator 2
eri.ten.PM-0563 pollinator 2
sep.ful.PM-0333 pollinator 2
ant.sp plant 2
rha.bou plant 2
adi.cin.PM-0332 pollinator 3
ant.bal.PM-0320 pollinator 3
bru.sp.PM-0346 pollinator 3
bru.sp.PM-0364 pollinator 3
cer.sp.PM-0362 pollinator 3
cha.sic.PM-0319 pollinator 3
dil.ant.PM-0331 pollinator 3
eri.ten.PM-0330 pollinator 3
gmn.sp.PM-0529 pollinator 3
hop.leu.PM-0363 pollinator 3
hop.leu.PM-0439 pollinator 3
las.tra.PM-0426 pollinator 3
las.tra.PM-0638 pollinator 3
oed.fla.PM-0367 pollinator 3
oed.fla.PM-0381 pollinator 3
oed.fla.PM-0428 pollinator 3
oed.fla.PM-0480 pollinator 3
osm.lat.PM-0338 pollinator 3
osm.lat.PM-0365 pollinator 3
osm.lat.PM-0430 pollinator 3
par.pec.PM-0345 pollinator 3
par.pec.PM-0366 pollinator 3
par.pec.PM-0510 pollinator 3
par.tib.PM-0450 pollinator 3
pol.sul.PM-0509 pollinator 3
rho.sep.PM-0354 pollinator 3
sar.nig.PM-0347 pollinator 3
sph.sp.PM-0335 pollinator 3
sph.sp.PM-0358 pollinator 3
sph.sp.PM-0478 pollinator 3
sph.sp.PM-0481 pollinator 3
are.gra plant 3
asp.aes plant 3
bel.bel plant 3
bra.sp6 plant 3
fum.pro plant 3
ger.sp plant 3
hel.ape plant 3
lin.tri plant 3
med.lun plant 3
mor.sp1 plant 3
mor.sp2 plant 3
mor.sp5 plant 3
ros.off plant 3
scr.sm1 plant 3
thy.vel plant 3
and.agi.PM-0325 pollinator 4
and.mic.PM-0317 pollinator 4
ant.plv.PM-0508 pollinator 4
api.mel.PM-0318 pollinator 4
api.mel.PM-0621 pollinator 4
api.mel.PM-0714 pollinator 4
api.mel.PM-0768 pollinator 4
api.mel.PM-0779 pollinator 4
att.sp.PM-0324 pollinator 4
att.sp.PM-0336 pollinator 4
att.sp.PM-0337 pollinator 4
att.sp.PM-0340 pollinator 4
att.sp.PM-0513 pollinator 4
bar.sp.PM-0776 pollinator 4
byr.sp.PM-0321 pollinator 4
byr.sp.PM-0328 pollinator 4
cam.lat.PM-0473 pollinator 4
cam.lat.PM-0558 pollinator 4
cam.lat.PM-0583 pollinator 4
che.sp.PM-0356 pollinator 4
chr.int.PM-0766 pollinator 4
col.sp.PM-0432 pollinator 4
col.sp.PM-0521 pollinator 4
cyl.bra.PM-0629 pollinator 4
dil.ant.PM-0314 pollinator 4
dil.ant.PM-0322 pollinator 4
dio.ins.PM-0671 pollinator 4
eri.tae.PM-0658 pollinator 4
eri.ten.PM-0780 pollinator 4
eri.ten.PM-0788 pollinator 4
eum.sp.PM-0339 pollinator 4
eup.cor.PM-0617 pollinator 4
eup.cor.PM-0758 pollinator 4
eup.cor.PM-0778 pollinator 4
eup.cor.PM-0781 pollinator 4
eup.luc.PM-0737 pollinator 4
eur.sp.PM-0344 pollinator 4
eur.sp.PM-0485 pollinator 4
hal.sp.PM-0715 pollinator 4
hal.sp.PM-0717 pollinator 4
hal.ves.PM-0680 pollinator 4
hal.ves.PM-0721 pollinator 4
hal.ves.PM-0723 pollinator 4
hal.ves.PM-0771 pollinator 4
hel.tri.PM-0384 pollinator 4
hem.sp1.PM-0343 pollinator 4
hem.sp1.PM-0526 pollinator 4
hem.sp2.PM-0525 pollinator 4
hol.fer.PM-0564 pollinator 4
hol.fer.PM-0565 pollinator 4
hol.fer.PM-0575 pollinator 4
hym.sp.PM-0774 pollinator 4
las.bal.PM-0368 pollinator 4
las.bal.PM-0585 pollinator 4
las.gem.PM-0722 pollinator 4
las.gra.PM-0567 pollinator 4
las.gra.PM-0675 pollinator 4
las.nit.PM-0668 pollinator 4
las.nit.PM-0761 pollinator 4
las.nit.PM-0773 pollinator 4
mor.sp.PM-0342 pollinator 4
mor.sp.PM-0355 pollinator 4
mor.sp.PM-0421 pollinator 4
mor.sp.PM-0664 pollinator 4
mor.sp.PM-0733 pollinator 4
mor.sp.PM-0786 pollinator 4
oed.fla.PM-0420 pollinator 4
oed.fla.PM-0589 pollinator 4
osm.lat.PM-0429 pollinator 4
oxy.fun.PM-0313 pollinator 4
pht.sp.PM-0628 pollinator 4
pla.pyg.PM-0360 pollinator 4
pla.pyg.PM-0416 pollinator 4
pla.pyg.PM-0417 pollinator 4
pla.pyg.PM-0587 pollinator 4
pol.sul.PM-0582 pollinator 4
pol.sul.PM-0670 pollinator 4
sar.min.PM-0736 pollinator 4
sar.vil.PM-0735 pollinator 4
sto.lun.PM-0767 pollinator 4
syr.vit.PM-0530 pollinator 4
syr.vit.PM-0787 pollinator 4
tap.nig.PM-0315 pollinator 4
ast.sp plant 4
big.shl plant 4
bra.bal plant 4
bra.sp4 plant 4
bra.sp5 plant 4
car.cor plant 4
dwa.sp plant 4
ery.cam plant 4
eup.cha plant 4
eup.pit plant 4
gal.sp plant 4
hyp.bal plant 4
mor.sp4 plant 4
pas.luc plant 4
san.cha plant 4
scr.lin plant 4
unk.sp1 plant 4
sph.sp.PM-0329 pollinator 5
bra.big plant 5
eri.alp plant 5
eup.cor.PM-0359 pollinator 6
eup.luc.PM-0574 pollinator 6
vil.hot.PM-0576 pollinator 6
ole.sp plant 6
ant.plv.PM-0511 pollinator 7
cam.lat.PM-0561 pollinator 7
hop.leu.PM-0483 pollinator 7
las.bal.PM-0323 pollinator 7
las.bal.PM-0630 pollinator 7
mor.sp.PM-0484 pollinator 7
oed.fla.PM-0490 pollinator 7
oed.fla.PM-0507 pollinator 7
oed.fla.PM-0531 pollinator 7
osc.fri.PM-0441 pollinator 7
par.tib.PM-0476 pollinator 7
par.tib.PM-0527 pollinator 7
pla.pyg.PM-0512 pollinator 7
thy.ele.PM-0581 pollinator 7
vil.hot.PM-0716 pollinator 7
cup.sp plant 7
pla.sp plant 7
sed.das plant 7
las.nit.PM-0777 pollinator 8
pot.cau plant 8
ame.qua.PM-0614 pollinator 9
amm.sp.PM-0577 pollinator 9
ant.cin.PM-0633 pollinator 9
ant.man.PM-0626 pollinator 9
api.mel.PM-0572 pollinator 9
api.mel.PM-0676 pollinator 9
chr.int.PM-0661 pollinator 9
epi.bal.PM-0782 pollinator 9
eri.tae.PM-0678 pollinator 9
eum.sp.PM-0772 pollinator 9
exo.bow.PM-0522 pollinator 9
exo.bow.PM-0682 pollinator 9
exo.bow.PM-0730 pollinator 9
exo.bow.PM-0731 pollinator 9
exo.bow.PM-0732 pollinator 9
hal.sp.PM-0571 pollinator 9
hal.sp.PM-0634 pollinator 9
hal.sp.PM-0660 pollinator 9
hal.sub.PM-0681 pollinator 9
hal.sub.PM-0770 pollinator 9
hal.ves.PM-0568 pollinator 9
las.tra.PM-0616 pollinator 9
meg.pil.PM-0559 pollinator 9
meg.pil.PM-0569 pollinator 9
meg.pil.PM-0623 pollinator 9
mor.sp.PM-0505 pollinator 9
mor.sp.PM-0516 pollinator 9
oed.fla.PM-0440 pollinator 9
par.qua.PM-0586 pollinator 9
par.tib.PM-0584 pollinator 9
par.tib.PM-0685 pollinator 9
pod.hir.PM-0475 pollinator 9
pod.hir.PM-0591 pollinator 9
pod.hir.PM-0632 pollinator 9
pro.min.PM-0625 pollinator 9
sph.sp.PM-0532 pollinator 9
sto.lun.PM-0659 pollinator 9
sto.lun.PM-0665 pollinator 9
sto.lun.PM-0783 pollinator 9
sto.lun.PM-0785 pollinator 9
syr.vit.PM-0784 pollinator 9
thy.ele.PM-0637 pollinator 9
ipo.sp plant 9
leg.sp plant 9
mic.fil plant 9
sin.ara plant 9
teu.sp plant 9
tri.sp plant 9
unk.sp2 plant 9
ant.man.PM-0502 pollinator 10
ant.man.PM-0555 pollinator 10
api.mel.PM-0503 pollinator 10
cha.sic.PM-0560 pollinator 10
las.nit.PM-0557 pollinator 10
rho.sep.PM-0501 pollinator 10
dig.min plant 10
phl.ita plant 10
cal.sti.PM-0334 pollinator 11
cer.sp plant 11
vil.hot.PM-0719 pollinator 12
bra.sp3 plant 12
att.sp.PM-0341 pollinator 13
mor.sp3 plant 13
