node type module
adi.cin.PM-0332 pollinator 1
amm.sp.PM-0577 pollinator 1
bru.sp.PM-0346 pollinator 1
bru.sp.PM-0364 pollinator 1
eri.tae.PM-0678 pollinator 1
exo.bow.PM-0522 pollinator 1
exo.bow.PM-0682 pollinator 1
exo.bow.PM-0731 pollinator 1
exo.bow.PM-0732 pollinator 1
gmn.sp.PM-0529 pollinator 1
hop.leu.PM-0439 pollinator 1
las.tra.PM-0426 pollinator 1
las.tra.PM-0638 pollinator 1
oed.fla.PM-0367 pollinator 1
oed.fla.PM-0480 pollinator 1
osm.lat.PM-0365 pollinator 1
par.pec.PM-0345 pollinator 1
par.pec.PM-0366 pollinator 1
par.pec.PM-0510 pollinator 1
par.tib.PM-0450 pollinator 1
par.tib.PM-0476 pollinator 1
pod.hir.PM-0475 pollinator 1
pol.sul.PM-0509 pollinator 1
pol.sul.PM-0670 pollinator 1
sar.nig.PM-0347 pollinator 1
sph.sp.PM-0335 pollinator 1
sph.sp.PM-0478 pollinator 1
sph.sp.PM-0481 pollinator 1
thy.ele.PM-0581 pollinator 1
thy.ele.PM-0637 pollinator 1
are.gra plant 1
bel.bel plant 1
bra.sp6 plant 1
fum.pro plant 1
lin.tri plant 1
med.lun plant 1
mic.fil plant 1
eri.ten.PM-0470 pollinator 2
las.nit.PM-0624 pollinator 2
pim.tra plant 2
sca.sp plant 2
ant.bal.PM-0320 pollinator 3
cer.sp.PM-0362 pollinator 3
cha.sic.PM-0319 pollinator 3
dil.ant.PM-0331 pollinator 3
eri.ten.PM-0330 pollinator 3
hop.leu.PM-0363 pollinator 3
oed.fla.PM-0381 pollinator 3
oed.fla.PM-0428 pollinator 3
osm.lat.PM-0338 pollinator 3
osm.lat.PM-0430 pollinator 3
rho.sep.PM-0354 pollinator 3
sph.sp.PM-0358 pollinator 3
asp.aes plant 3
ger.sp plant 3
hel.ape plant 3
mor.sp1 plant 3
mor.sp2 plant 3
mor.sp5 plant 3
ros.off plant 3
scr.sm1 plant 3
thy.vel plant 3
vil.hot.PM-0719 pollinator 4
bra.sp3 plant 4
ame.qua.PM-0614 pollinator 5
ant.cin.PM-0633 pollinator 5
ant.man.PM-0626 pollinator 5
api.mel.PM-0572 pollinator 5
api.mel.PM-0768 pollinator 5
chr.int.PM-0661 pollinator 5
eri.ten.PM-0788 pollinator 5
exo.bow.PM-0730 pollinator 5
hal.sp.PM-0571 pollinator 5
hal.sp.PM-0634 pollinator 5
hal.sp.PM-0660 pollinator 5
hal.sub.PM-0681 pollinator 5
hal.sub.PM-0770 pollinator 5
hal.ves.PM-0721 pollinator 5
hal.ves.PM-0723 pollinator 5
hal.ves.PM-0771 pollinator 5
hol.fer.PM-0575 pollinator 5
hym.sp.PM-0774 pollinator 5
las.gem.PM-0722 pollinator 5
las.nit.PM-0668 pollinator 5
las.nit.PM-0761 pollinator 5
las.nit.PM-0773 pollinator 5
las.nit.PM-0777 pollinator 5
meg.pil.PM-0559 pollinator 5
meg.pil.PM-0569 pollinator 5
meg.pil.PM-0623 pollinator 5
mor.sp.PM-0786 pollinator 5
pod.hir.PM-0591 pollinator 5
pro.min.PM-0625 pollinator 5
rho.sep.PM-0501 pollinator 5
sto.lun.PM-0659 pollinator 5
sto.lun.PM-0785 pollinator 5
ery.cam plant 5
ipo.sp plant 5
pot.cau plant 5
teu.sp plant 5
tri.sp plant 5
hal.ves.PM-0680 pollinator 6
las.bal.PM-0323 pollinator 6
las.bal.PM-0630 pollinator 6
vil.hot.PM-0716 pollinator 6
cup.sp plant 6
pla.sp plant 6
bom.ter.PM-0679 pollinator 7
eri.ten.PM-0563 pollinator 7
sep.ful.PM-0333 pollinator 7
ant.sp plant 7
rha.bou plant 7
and.agi.PM-0325 pollinator 8
and.mic.PM-0317 pollinator 8
ant.plv.PM-0508 pollinator 8
ant.plv.PM-0511 pollinator 8
api.mel.PM-0318 pollinator 8
api.mel.PM-0621 pollinator 8
api.mel.PM-0676 pollinator 8
api.mel.PM-0714 pollinator 8
api.mel.PM-0779 pollinator 8
att.sp.PM-0324 pollinator 8
att.sp.PM-0336 pollinator 8
att.sp.PM-0337 pollinator 8
att.sp.PM-0340 pollinator 8
att.sp.PM-0513 pollinator 8
bar.sp.PM-0776 pollinator 8
byr.sp.PM-0321 pollinator 8
byr.sp.PM-0328 pollinator 8
cam.lat.PM-0473 pollinator 8
cam.lat.PM-0558 pollinator 8
cam.lat.PM-0561 pollinator 8
cam.lat.PM-0583 pollinator 8
che.sp.PM-0356 pollinator 8
chr.int.PM-0766 pollinator 8
col.sp.PM-0432 pollinator 8
col.sp.PM-0521 pollinator 8
cyl.bra.PM-0629 pollinator 8
dil.ant.PM-0314 pollinator 8
dil.ant.PM-0322 pollinator 8
dio.ins.PM-0671 pollinator 8
epi.bal.PM-0782 pollinator 8
eri.tae.PM-0658 pollinator 8
eri.ten.PM-0780 pollinator 8
eum.sp.PM-0339 pollinator 8
eum.sp.PM-0772 pollinator 8
eup.cor.PM-0758 pollinator 8
eup.cor.PM-0778 pollinator 8
eup.cor.PM-0781 pollinator 8
eup.luc.PM-0737 pollinator 8
eur.sp.PM-0344 pollinator 8
eur.sp.PM-0485 pollinator 8
hal.sp.PM-0715 pollinator 8
hal.sp.PM-0717 pollinator 8
hal.ves.PM-0568 pollinator 8
hem.sp1.PM-0343 pollinator 8
hem.sp1.PM-0526 pollinator 8
hem.sp2.PM-0525 pollinator 8
hol.fer.PM-0564 pollinator 8
hol.fer.PM-0565 pollinator 8
hop.leu.PM-0483 pollinator 8
las.bal.PM-0368 pollinator 8
las.bal.PM-0585 pollinator 8
las.gra.PM-0567 pollinator 8
las.gra.PM-0675 pollinator 8
las.tra.PM-0616 pollinator 8
mor.sp.PM-0342 pollinator 8
mor.sp.PM-0355 pollinator 8
mor.sp.PM-0421 pollinator 8
mor.sp.PM-0484 pollinator 8
mor.sp.PM-0505 pollinator 8
mor.sp.PM-0516 pollinator 8
mor.sp.PM-0664 pollinator 8
mor.sp.PM-0733 pollinator 8
oed.fla.PM-0420 pollinator 8
oed.fla.PM-0440 pollinator 8
oed.fla.PM-0490 pollinator 8
oed.fla.PM-0507 pollinator 8
oed.fla.PM-0531 pollinator 8
oed.fla.PM-0589 pollinator 8
osc.fri.PM-0441 pollinator 8
osm.lat.PM-0429 pollinator 8
oxy.fun.PM-0313 pollinator 8
par.qua.PM-0586 pollinator 8
par.tib.PM-0527 pollinator 8
par.tib.PM-0584 pollinator 8
par.tib.PM-0685 pollinator 8
pht.sp.PM-0628 pollinator 8
pla.pyg.PM-0360 pollinator 8
pla.pyg.PM-0416 pollinator 8
pla.pyg.PM-0417 pollinator 8
pla.pyg.PM-0512 pollinator 8
pla.pyg.PM-0587 pollinator 8
pod.hir.PM-0632 pollinator 8
pol.sul.PM-0582 pollinator 8
sar.min.PM-0736 pollinator 8
sar.vil.PM-0735 pollinator 8
sph.sp.PM-0532 pollinator 8
sto.lun.PM-0665 pollinator 8
sto.lun.PM-0767 pollinator 8
sto.lun.PM-0783 pollinator 8
syr.vit.PM-0530 pollinator 8
syr.vit.PM-0784 pollinator 8
syr.vit.PM-0787 pollinator 8
tap.nig.PM-0315 pollinator 8
ast.sp plant 8
big.shl plant 8
bra.bal plant 8
bra.sp4 plant 8
bra.sp5 plant 8
car.cor plant 8
eup.cha plant 8
eup.pit plant 8
gal.sp plant 8
hyp.bal plant 8
leg.sp plant 8
mor.sp4 plant 8
san.cha plant 8
scr.lin plant 8
sed.das plant 8
sin.ara plant 8
unk.sp2 plant 8
eup.cor.PM-0359 pollinator 9
eup.luc.PM-0574 pollinator 9
hel.tri.PM-0384 pollinator 9
vil.hot.PM-0576 pollinator 9
ole.sp plant 9
pas.luc plant 9
unk.sp1 plant 9
sph.sp.PM-0329 pollinator 10
bra.big plant 10
eri.alp plant 10
cal.sti.PM-0334 pollinator 11
cer.sp plant 11
eup.cor.PM-0617 pollinator 12
dwa.sp plant 12
ant.man.PM-0502 pollinator 13
ant.man.PM-0555 pollinator 13
api.mel.PM-0503 pollinator 13
cha.sic.PM-0560 pollinator 13
las.nit.PM-0557 pollinator 13
dig.min plant 13
phl.ita plant 13
att.sp.PM-0341 pollinator 14
mor.sp3 plant 14
