node type module
sph.sp.PM-0329 pollinator 1
bra.big plant 1
eri.alp plant 1
adi.cin.PM-0332 pollinator 2
bru.sp.PM-0346 pollinator 2
bru.sp.PM-0364 pollinator 2
cer.sp.PM-0362 pollinator 2
dil.ant.PM-0331 pollinator 2
eri.ten.PM-0788 pollinator 2
gmn.sp.PM-0529 pollinator 2
hal.ves.PM-0721 pollinator 2
hal.ves.PM-0723 pollinator 2
hal.ves.PM-0771 pollinator 2
hol.fer.PM-0575 pollinator 2
hop.leu.PM-0363 pollinator 2
hop.leu.PM-0439 pollinator 2
hym.sp.PM-0774 pollinator 2
las.gem.PM-0722 pollinator 2
las.nit.PM-0668 pollinator 2
las.nit.PM-0761 pollinator 2
las.nit.PM-0773 pollinator 2
las.nit.PM-0777 pollinator 2
las.tra.PM-0426 pollinator 2
mor.sp.PM-0786 pollinator 2
oed.fla.PM-0367 pollinator 2
oed.fla.PM-0381 pollinator 2
oed.fla.PM-0428 pollinator 2
oed.fla.PM-0480 pollinator 2
par.pec.PM-0345 pollinator 2
par.pec.PM-0366 pollinator 2
par.pec.PM-0510 pollinator 2
par.tib.PM-0450 pollinator 2
par.tib.PM-0476 pollinator 2
pol.sul.PM-0509 pollinator 2
sar.nig.PM-0347 pollinator 2
sph.sp.PM-0478 pollinator 2
sph.sp.PM-0481 pollinator 2
sto.lun.PM-0785 pollinator 2
are.gra plant 2
bel.bel plant 2
ery.cam plant 2
fum.pro plant 2
hel.ape plant 2
lin.tri plant 2
pot.cau plant 2
scr.sm1 plant 2
thy.vel plant 2
and.agi.PM-0325 pollinator 3
and.mic.PM-0317 pollinator 3
ant.plv.PM-0508 pollinator 3
ant.plv.PM-0511 pollinator 3
api.mel.PM-0318 pollinator 3
api.mel.PM-0621 pollinator 3
api.mel.PM-0676 pollinator 3
api.mel.PM-0714 pollinator 3
api.mel.PM-0779 pollinator 3
att.sp.PM-0324 pollinator 3
att.sp.PM-0336 pollinator 3
att.sp.PM-0337 pollinator 3
att.sp.PM-0340 pollinator 3
att.sp.PM-0513 pollinator 3
bar.sp.PM-0776 pollinator 3
byr.sp.PM-0321 pollinator 3
byr.sp.PM-0328 pollinator 3
cam.lat.PM-0473 pollinator 3
cam.lat.PM-0558 pollinator 3
cam.lat.PM-0561 pollinator 3
cam.lat.PM-0583 pollinator 3
che.sp.PM-0356 pollinator 3
col.sp.PM-0432 pollinator 3
col.sp.PM-0521 pollinator 3
cyl.bra.PM-0629 pollinator 3
dil.ant.PM-0314 pollinator 3
dil.ant.PM-0322 pollinator 3
dio.ins.PM-0671 pollinator 3
epi.bal.PM-0782 pollinator 3
eri.tae.PM-0658 pollinator 3
eri.ten.PM-0780 pollinator 3
eum.sp.PM-0339 pollinator 3
eum.sp.PM-0772 pollinator 3
eup.cor.PM-0758 pollinator 3
eup.cor.PM-0778 pollinator 3
eup.cor.PM-0781 pollinator 3
eur.sp.PM-0344 pollinator 3
eur.sp.PM-0485 pollinator 3
hal.sp.PM-0715 pollinator 3
hal.sp.PM-0717 pollinator 3
hal.ves.PM-0568 pollinator 3
hel.tri.PM-0384 pollinator 3
hem.sp1.PM-0343 pollinator 3
hem.sp1.PM-0526 pollinator 3
hem.sp2.PM-0525 pollinator 3
hop.leu.PM-0483 pollinator 3
las.bal.PM-0368 pollinator 3
las.bal.PM-0585 pollinator 3
las.gra.PM-0567 pollinator 3
las.tra.PM-0616 pollinator 3
mor.sp.PM-0342 pollinator 3
mor.sp.PM-0355 pollinator 3
mor.sp.PM-0421 pollinator 3
mor.sp.PM-0484 pollinator 3
mor.sp.PM-0505 pollinator 3
mor.sp.PM-0516 pollinator 3
mor.sp.PM-0664 pollinator 3
mor.sp.PM-0733 pollinator 3
oed.fla.PM-0420 pollinator 3
oed.fla.PM-0440 pollinator 3
oed.fla.PM-0490 pollinator 3
oed.fla.PM-0507 pollinator 3
oed.fla.PM-0531 pollinator 3
oed.fla.PM-0589 pollinator 3
osc.fri.PM-0441 pollinator 3
osm.lat.PM-0429 pollinator 3
oxy.fun.PM-0313 pollinator 3
par.qua.PM-0586 pollinator 3
par.tib.PM-0527 pollinator 3
par.tib.PM-0584 pollinator 3
pht.sp.PM-0628 pollinator 3
pla.pyg.PM-0360 pollinator 3
pla.pyg.PM-0416 pollinator 3
pla.pyg.PM-0417 pollinator 3
pla.pyg.PM-0512 pollinator 3
pla.pyg.PM-0587 pollinator 3
pol.sul.PM-0582 pollinator 3
sar.vil.PM-0735 pollinator 3
sph.sp.PM-0532 pollinator 3
sto.lun.PM-0665 pollinator 3
sto.lun.PM-0767 pollinator 3
sto.lun.PM-0783 pollinator 3
syr.vit.PM-0530 pollinator 3
syr.vit.PM-0784 pollinator 3
syr.vit.PM-0787 pollinator 3
tap.nig.PM-0315 pollinator 3
ast.sp plant 3
big.shl plant 3
bra.bal plant 3
car.cor plant 3
eup.cha plant 3
gal.sp plant 3
hyp.bal plant 3
leg.sp plant 3
mor.sp4 plant 3
pas.luc plant 3
san.cha plant 3
scr.lin plant 3
sed.das plant 3
unk.sp1 plant 3
vil.hot.PM-0719 pollinator 4
bra.sp3 plant 4
eup.cor.PM-0617 pollinator 5
dwa.sp plant 5
ant.bal.PM-0320 pollinator 6
cal.sti.PM-0334 pollinator 6
cha.sic.PM-0319 pollinator 6
eri.ten.PM-0330 pollinator 6
osm.lat.PM-0338 pollinator 6
osm.lat.PM-0365 pollinator 6
osm.lat.PM-0430 pollinator 6
rho.sep.PM-0354 pollinator 6
sph.sp.PM-0335 pollinator 6
sph.sp.PM-0358 pollinator 6
asp.aes plant 6
bra.sp6 plant 6
cer.sp plant 6
ger.sp plant 6
med.lun plant 6
mor.sp1 plant 6
mor.sp2 plant 6
mor.sp5 plant 6
ros.off plant 6
ame.qua.PM-0614 pollinator 7
amm.sp.PM-0577 pollinator 7
ant.cin.PM-0633 pollinator 7
ant.man.PM-0626 pollinator 7
api.mel.PM-0572 pollinator 7
api.mel.PM-0768 pollinator 7
chr.int.PM-0661 pollinator 7
chr.int.PM-0766 pollinator 7
eri.tae.PM-0678 pollinator 7
exo.bow.PM-0522 pollinator 7
exo.bow.PM-0682 pollinator 7
exo.bow.PM-0730 pollinator 7
exo.bow.PM-0731 pollinator 7
exo.bow.PM-0732 pollinator 7
hal.sp.PM-0571 pollinator 7
hal.sp.PM-0634 pollinator 7
hal.sp.PM-0660 pollinator 7
hal.sub.PM-0681 pollinator 7
hal.sub.PM-0770 pollinator 7
hol.fer.PM-0564 pollinator 7
hol.fer.PM-0565 pollinator 7
las.gra.PM-0675 pollinator 7
las.tra.PM-0638 pollinator 7
meg.pil.PM-0559 pollinator 7
meg.pil.PM-0569 pollinator 7
meg.pil.PM-0623 pollinator 7
par.tib.PM-0685 pollinator 7
pod.hir.PM-0475 pollinator 7
pod.hir.PM-0591 pollinator 7
pod.hir.PM-0632 pollinator 7
pol.sul.PM-0670 pollinator 7
pro.min.PM-0625 pollinator 7
rho.sep.PM-0501 pollinator 7
sar.min.PM-0736 pollinator 7
sto.lun.PM-0659 pollinator 7
thy.ele.PM-0637 pollinator 7
bra.sp4 plant 7
eup.pit plant 7
ipo.sp plant 7
mic.fil plant 7
sin.ara plant 7
teu.sp plant 7
tri.sp plant 7
unk.sp2 plant 7
bom.ter.PM-0679 pollinator 8
eri.ten.PM-0563 pollinator 8
sep.ful.PM-0333 pollinator 8
ant.sp plant 8
rha.bou plant 8
eup.luc.PM-0737 pollinator 9
bra.sp5 plant 9
ant.man.PM-0502 pollinator 10
ant.man.PM-0555 pollinator 10
api.mel.PM-0503 pollinator 10
cha.sic.PM-0560 pollinator 10
las.nit.PM-0557 pollinator 10
dig.min plant 10
phl.ita plant 10
eri.ten.PM-0470 pollinator 11
las.nit.PM-0624 pollinator 11
pim.tra plant 11
sca.sp plant 11
eup.cor.PM-0359 pollinator 12
eup.luc.PM-0574 pollinator 12
hal.ves.PM-0680 pollinator 12
las.bal.PM-0323 pollinator 12
las.bal.PM-0630 pollinator 12
thy.ele.PM-0581 pollinator 12
vil.hot.PM-0576 pollinator 12
vil.hot.PM-0716 pollinator 12
cup.sp plant 12
ole.sp plant 12
pla.sp plant 12
att.sp.PM-0341 pollinator 13
mor.sp3 plant 13
