node type module
adi.cin.PM-0332 pollinator 1
ant.bal.PM-0320 pollinator 1
bru.sp.PM-0346 pollinator 1
bru.sp.PM-0364 pollinator 1
cer.sp.PM-0362 pollinator 1
cha.sic.PM-0319 pollinator 1
dil.ant.PM-0331 pollinator 1
eri.ten.PM-0330 pollinator 1
gmn.sp.PM-0529 pollinator 1
hop.leu.PM-0363 pollinator 1
hop.leu.PM-0439 pollinator 1
las.tra.PM-0426 pollinator 1
oed.fla.PM-0367 pollinator 1
oed.fla.PM-0381 pollinator 1
oed.fla.PM-0428 pollinator 1
oed.fla.PM-0480 pollinator 1
osm.lat.PM-0338 pollinator 1
osm.lat.PM-0365 pollinator 1
osm.lat.PM-0430 pollinator 1
par.pec.PM-0345 pollinator 1
par.pec.PM-0366 pollinator 1
par.pec.PM-0510 pollinator 1
par.tib.PM-0450 pollinator 1
par.tib.PM-0476 pollinator 1
pol.sul.PM-0509 pollinator 1
rho.sep.PM-0354 pollinator 1
sar.nig.PM-0347 pollinator 1
sph.sp.PM-0335 pollinator 1
sph.sp.PM-0358 pollinator 1
sph.sp.PM-0478 pollinator 1
sph.sp.PM-0481 pollinator 1
are.gra plant 1
asp.aes plant 1
bel.bel plant 1
bra.sp6 plant 1
fum.pro plant 1
ger.sp plant 1
hel.ape plant 1
lin.tri plant 1
med.lun plant 1
mor.sp1 plant 1
mor.sp2 plant 1
mor.sp5 plant 1
ros.off plant 1
scr.sm1 plant 1
thy.vel plant 1
eri.ten.PM-0788 pollinator 2
hal.ves.PM-0721 pollinator 2
hal.ves.PM-0723 pollinator 2
hal.ves.PM-0771 pollinator 2
hol.fer.PM-0575 pollinator 2
hym.sp.PM-0774 pollinator 2
las.gem.PM-0722 pollinator 2
las.nit.PM-0668 pollinator 2
las.nit.PM-0761 pollinator 2
las.nit.PM-0773 pollinator 2
las.nit.PM-0777 pollinator 2
meg.pil.PM-0623 pollinator 2
mor.sp.PM-0786 pollinator 2
sto.lun.PM-0785 pollinator 2
ery.cam plant 2
pot.cau plant 2
ame.qua.PM-0614 pollinator 3
amm.sp.PM-0577 pollinator 3
ant.cin.PM-0633 pollinator 3
ant.man.PM-0502 pollinator 3
ant.man.PM-0555 pollinator 3
ant.man.PM-0626 pollinator 3
api.mel.PM-0503 pollinator 3
api.mel.PM-0572 pollinator 3
api.mel.PM-0768 pollinator 3
cha.sic.PM-0560 pollinator 3
chr.int.PM-0661 pollinator 3
chr.int.PM-0766 pollinator 3
eri.tae.PM-0678 pollinator 3
exo.bow.PM-0522 pollinator 3
exo.bow.PM-0682 pollinator 3
exo.bow.PM-0730 pollinator 3
exo.bow.PM-0731 pollinator 3
exo.bow.PM-0732 pollinator 3
hal.sp.PM-0571 pollinator 3
hal.sp.PM-0634 pollinator 3
hal.sp.PM-0660 pollinator 3
hal.sub.PM-0681 pollinator 3
hal.sub.PM-0770 pollinator 3
hol.fer.PM-0564 pollinator 3
hol.fer.PM-0565 pollinator 3
las.gra.PM-0675 pollinator 3
las.nit.PM-0557 pollinator 3
las.tra.PM-0638 pollinator 3
meg.pil.PM-0559 pollinator 3
meg.pil.PM-0569 pollinator 3
par.tib.PM-0685 pollinator 3
pod.hir.PM-0475 pollinator 3
pod.hir.PM-0591 pollinator 3
pol.sul.PM-0670 pollinator 3
pro.min.PM-0625 pollinator 3
rho.sep.PM-0501 pollinator 3
sar.min.PM-0736 pollinator 3
sto.lun.PM-0659 pollinator 3
thy.ele.PM-0637 pollinator 3
bra.sp4 plant 3
dig.min plant 3
eup.pit plant 3
ipo.sp plant 3
mic.fil plant 3
phl.ita plant 3
teu.sp plant 3
tri.sp plant 3
bom.ter.PM-0679 pollinator 4
eri.ten.PM-0563 pollinator 4
sep.ful.PM-0333 pollinator 4
ant.sp plant 4
rha.bou plant 4
and.agi.PM-0325 pollinator 5
and.mic.PM-0317 pollinator 5
ant.plv.PM-0508 pollinator 5
ant.plv.PM-0511 pollinator 5
api.mel.PM-0318 pollinator 5
api.mel.PM-0621 pollinator 5
api.mel.PM-0676 pollinator 5
api.mel.PM-0714 pollinator 5
api.mel.PM-0779 pollinator 5
att.sp.PM-0324 pollinator 5
att.sp.PM-0336 pollinator 5
att.sp.PM-0337 pollinator 5
att.sp.PM-0340 pollinator 5
att.sp.PM-0513 pollinator 5
bar.sp.PM-0776 pollinator 5
byr.sp.PM-0321 pollinator 5
byr.sp.PM-0328 pollinator 5
cam.lat.PM-0473 pollinator 5
cam.lat.PM-0558 pollinator 5
cam.lat.PM-0561 pollinator 5
cam.lat.PM-0583 pollinator 5
che.sp.PM-0356 pollinator 5
col.sp.PM-0432 pollinator 5
col.sp.PM-0521 pollinator 5
cyl.bra.PM-0629 pollinator 5
dil.ant.PM-0314 pollinator 5
dil.ant.PM-0322 pollinator 5
dio.ins.PM-0671 pollinator 5
epi.bal.PM-0782 pollinator 5
eri.tae.PM-0658 pollinator 5
eri.ten.PM-0780 pollinator 5
eum.sp.PM-0339 pollinator 5
eum.sp.PM-0772 pollinator 5
eup.cor.PM-0359 pollinator 5
eup.cor.PM-0758 pollinator 5
eup.cor.PM-0778 pollinator 5
eup.cor.PM-0781 pollinator 5
eup.luc.PM-0574 pollinator 5
eur.sp.PM-0344 pollinator 5
eur.sp.PM-0485 pollinator 5
hal.sp.PM-0715 pollinator 5
hal.sp.PM-0717 pollinator 5
hal.ves.PM-0568 pollinator 5
hal.ves.PM-0680 pollinator 5
hel.tri.PM-0384 pollinator 5
hem.sp1.PM-0343 pollinator 5
hem.sp1.PM-0526 pollinator 5
hem.sp2.PM-0525 pollinator 5
hop.leu.PM-0483 pollinator 5
las.bal.PM-0323 pollinator 5
las.bal.PM-0368 pollinator 5
las.bal.PM-0585 pollinator 5
las.bal.PM-0630 pollinator 5
las.gra.PM-0567 pollinator 5
las.tra.PM-0616 pollinator 5
mor.sp.PM-0342 pollinator 5
mor.sp.PM-0355 pollinator 5
mor.sp.PM-0421 pollinator 5
mor.sp.PM-0484 pollinator 5
mor.sp.PM-0505 pollinator 5
mor.sp.PM-0516 pollinator 5
mor.sp.PM-0664 pollinator 5
mor.sp.PM-0733 pollinator 5
oed.fla.PM-0420 pollinator 5
oed.fla.PM-0440 pollinator 5
oed.fla.PM-0490 pollinator 5
oed.fla.PM-0507 pollinator 5
oed.fla.PM-0531 pollinator 5
oed.fla.PM-0589 pollinator 5
osc.fri.PM-0441 pollinator 5
osm.lat.PM-0429 pollinator 5
oxy.fun.PM-0313 pollinator 5
par.qua.PM-0586 pollinator 5
par.tib.PM-0527 pollinator 5
par.tib.PM-0584 pollinator 5
pht.sp.PM-0628 pollinator 5
pla.pyg.PM-0360 pollinator 5
pla.pyg.PM-0416 pollinator 5
pla.pyg.PM-0417 pollinator 5
pla.pyg.PM-0512 pollinator 5
pla.pyg.PM-0587 pollinator 5
pod.hir.PM-0632 pollinator 5
pol.sul.PM-0582 pollinator 5
sar.vil.PM-0735 pollinator 5
sph.sp.PM-0329 pollinator 5
sph.sp.PM-0532 pollinator 5
sto.lun.PM-0665 pollinator 5
sto.lun.PM-0767 pollinator 5
sto.lun.PM-0783 pollinator 5
syr.vit.PM-0530 pollinator 5
syr.vit.PM-0784 pollinator 5
syr.vit.PM-0787 pollinator 5
tap.nig.PM-0315 pollinator 5
thy.ele.PM-0581 pollinator 5
vil.hot.PM-0576 pollinator 5
vil.hot.PM-0716 pollinator 5
ast.sp plant 5
big.shl plant 5
bra.bal plant 5
bra.big plant 5
car.cor plant 5
cup.sp plant 5
eri.alp plant 5
eup.cha plant 5
gal.sp plant 5
hyp.bal plant 5
leg.sp plant 5
mor.sp4 plant 5
ole.sp plant 5
pas.luc plant 5
pla.sp plant 5
san.cha plant 5
scr.lin plant 5
sed.das plant 5
sin.ara plant 5
unk.sp1 plant 5
unk.sp2 plant 5
eri.ten.PM-0470 pollinator 6
las.nit.PM-0624 pollinator 6
pim.tra plant 6
sca.sp plant 6
vil.hot.PM-0719 pollinator 7
bra.sp3 plant 7
eup.cor.PM-0617 pollinator 8
dwa.sp plant 8
eup.luc.PM-0737 pollinator 9
bra.sp5 plant 9
cal.sti.PM-0334 pollinator 10
cer.sp plant 10
att.sp.PM-0341 pollinator 11
mor.sp3 plant 11
