node type module
eri.ten.PM-0470 pollinator 1
las.nit.PM-0624 pollinator 1
pim.tra plant 1
sca.sp plant 1
cam.lat.PM-0558 pollinator 2
chr.int.PM-0766 pollinator 2
cyl.bra.PM-0629 pollinator 2
dio.ins.PM-0671 pollinator 2
eri.tae.PM-0658 pollinator 2
eri.tae.PM-0678 pollinator 2
eri.ten.PM-0788 pollinator 2
hal.sp.PM-0634 pollinator 2
hal.ves.PM-0568 pollinator 2
hal.ves.PM-0680 pollinator 2
hal.ves.PM-0721 pollinator 2
hal.ves.PM-0723 pollinator 2
hal.ves.PM-0771 pollinator 2
hem.sp2.PM-0525 pollinator 2
hol.fer.PM-0564 pollinator 2
hol.fer.PM-0565 pollinator 2
hol.fer.PM-0575 pollinator 2
hym.sp.PM-0774 pollinator 2
las.bal.PM-0585 pollinator 2
las.bal.PM-0630 pollinator 2
las.gem.PM-0722 pollinator 2
las.gra.PM-0675 pollinator 2
las.nit.PM-0668 pollinator 2
las.nit.PM-0761 pollinator 2
las.nit.PM-0773 pollinator 2
mor.sp.PM-0664 pollinator 2
mor.sp.PM-0786 pollinator 2
oed.fla.PM-0589 pollinator 2
par.qua.PM-0586 pollinator 2
par.tib.PM-0527 pollinator 2
pht.sp.PM-0628 pollinator 2
pod.hir.PM-0632 pollinator 2
pol.sul.PM-0582 pollinator 2
pol.sul.PM-0670 pollinator 2
sar.min.PM-0736 pollinator 2
sto.lun.PM-0665 pollinator 2
thy.ele.PM-0581 pollinator 2
vil.hot.PM-0716 pollinator 2
bra.sp4 plant 2
cup.sp plant 2
ery.cam plant 2
eup.pit plant 2
ipo.sp plant 2
pla.sp plant 2
san.cha plant 2
sin.ara plant 2
unk.sp2 plant 2
ame.qua.PM-0614 pollinator 3
amm.sp.PM-0577 pollinator 3
ant.cin.PM-0633 pollinator 3
ant.man.PM-0502 pollinator 3
ant.man.PM-0555 pollinator 3
ant.man.PM-0626 pollinator 3
api.mel.PM-0503 pollinator 3
api.mel.PM-0572 pollinator 3
api.mel.PM-0768 pollinator 3
cha.sic.PM-0560 pollinator 3
exo.bow.PM-0522 pollinator 3
exo.bow.PM-0682 pollinator 3
exo.bow.PM-0730 pollinator 3
exo.bow.PM-0731 pollinator 3
exo.bow.PM-0732 pollinator 3
hal.sp.PM-0571 pollinator 3
hal.sp.PM-0660 pollinator 3
hal.sub.PM-0681 pollinator 3
hal.sub.PM-0770 pollinator 3
las.nit.PM-0557 pollinator 3
las.tra.PM-0638 pollinator 3
meg.pil.PM-0559 pollinator 3
meg.pil.PM-0569 pollinator 3
par.tib.PM-0685 pollinator 3
pod.hir.PM-0475 pollinator 3
pod.hir.PM-0591 pollinator 3
pro.min.PM-0625 pollinator 3
rho.sep.PM-0501 pollinator 3
sto.lun.PM-0659 pollinator 3
thy.ele.PM-0637 pollinator 3
dig.min plant 3
mic.fil plant 3
phl.ita plant 3
teu.sp plant 3
tri.sp plant 3
sph.sp.PM-0329 pollinator 4
bra.big plant 4
eri.alp plant 4
eup.cor.PM-0359 pollinator 5
eup.luc.PM-0574 pollinator 5
hel.tri.PM-0384 pollinator 5
vil.hot.PM-0576 pollinator 5
ole.sp plant 5
pas.luc plant 5
unk.sp1 plant 5
and.agi.PM-0325 pollinator 6
and.mic.PM-0317 pollinator 6
ant.plv.PM-0508 pollinator 6
ant.plv.PM-0511 pollinator 6
api.mel.PM-0318 pollinator 6
api.mel.PM-0621 pollinator 6
api.mel.PM-0779 pollinator 6
att.sp.PM-0324 pollinator 6
att.sp.PM-0336 pollinator 6
att.sp.PM-0337 pollinator 6
att.sp.PM-0340 pollinator 6
att.sp.PM-0513 pollinator 6
bar.sp.PM-0776 pollinator 6
bom.ter.PM-0679 pollinator 6
byr.sp.PM-0321 pollinator 6
byr.sp.PM-0328 pollinator 6
cam.lat.PM-0473 pollinator 6
cam.lat.PM-0561 pollinator 6
cam.lat.PM-0583 pollinator 6
che.sp.PM-0356 pollinator 6
col.sp.PM-0432 pollinator 6
col.sp.PM-0521 pollinator 6
dil.ant.PM-0314 pollinator 6
dil.ant.PM-0322 pollinator 6
dil.ant.PM-0331 pollinator 6
eri.ten.PM-0330 pollinator 6
eri.ten.PM-0780 pollinator 6
eum.sp.PM-0339 pollinator 6
eup.cor.PM-0617 pollinator 6
eup.cor.PM-0778 pollinator 6
eup.cor.PM-0781 pollinator 6
eup.luc.PM-0737 pollinator 6
eur.sp.PM-0344 pollinator 6
eur.sp.PM-0485 pollinator 6
gmn.sp.PM-0529 pollinator 6
hal.sp.PM-0715 pollinator 6
hal.sp.PM-0717 pollinator 6
hem.sp1.PM-0343 pollinator 6
hem.sp1.PM-0526 pollinator 6
hop.leu.PM-0363 pollinator 6
hop.leu.PM-0439 pollinator 6
hop.leu.PM-0483 pollinator 6
las.bal.PM-0323 pollinator 6
las.bal.PM-0368 pollinator 6
las.gra.PM-0567 pollinator 6
las.tra.PM-0426 pollinator 6
mor.sp.PM-0342 pollinator 6
mor.sp.PM-0355 pollinator 6
mor.sp.PM-0733 pollinator 6
oed.fla.PM-0367 pollinator 6
oed.fla.PM-0381 pollinator 6
oed.fla.PM-0420 pollinator 6
oed.fla.PM-0428 pollinator 6
oed.fla.PM-0440 pollinator 6
oed.fla.PM-0480 pollinator 6
oed.fla.PM-0507 pollinator 6
oed.fla.PM-0531 pollinator 6
osc.fri.PM-0441 pollinator 6
osm.lat.PM-0429 pollinator 6
oxy.fun.PM-0313 pollinator 6
par.pec.PM-0510 pollinator 6
par.tib.PM-0476 pollinator 6
pla.pyg.PM-0360 pollinator 6
pla.pyg.PM-0416 pollinator 6
pla.pyg.PM-0417 pollinator 6
pla.pyg.PM-0512 pollinator 6
pla.pyg.PM-0587 pollinator 6
pol.sul.PM-0509 pollinator 6
sar.vil.PM-0735 pollinator 6
sep.ful.PM-0333 pollinator 6
sph.sp.PM-0478 pollinator 6
sto.lun.PM-0767 pollinator 6
tap.nig.PM-0315 pollinator 6
ant.sp plant 6
ast.sp plant 6
bel.bel plant 6
big.shl plant 6
bra.bal plant 6
bra.sp5 plant 6
car.cor plant 6
dwa.sp plant 6
eup.cha plant 6
fum.pro plant 6
gal.sp plant 6
hel.ape plant 6
hyp.bal plant 6
mor.sp4 plant 6
mor.sp5 plant 6
rha.bou plant 6
scr.lin plant 6
scr.sm1 plant 6
sed.das plant 6
thy.vel plant 6
api.mel.PM-0676 pollinator 7
api.mel.PM-0714 pollinator 7
chr.int.PM-0661 pollinator 7
epi.bal.PM-0782 pollinator 7
eri.ten.PM-0563 pollinator 7
eum.sp.PM-0772 pollinator 7
eup.cor.PM-0758 pollinator 7
las.nit.PM-0777 pollinator 7
las.tra.PM-0616 pollinator 7
meg.pil.PM-0623 pollinator 7
mor.sp.PM-0421 pollinator 7
mor.sp.PM-0484 pollinator 7
mor.sp.PM-0505 pollinator 7
mor.sp.PM-0516 pollinator 7
oed.fla.PM-0490 pollinator 7
par.tib.PM-0450 pollinator 7
par.tib.PM-0584 pollinator 7
sph.sp.PM-0481 pollinator 7
sph.sp.PM-0532 pollinator 7
sto.lun.PM-0783 pollinator 7
sto.lun.PM-0785 pollinator 7
syr.vit.PM-0530 pollinator 7
syr.vit.PM-0784 pollinator 7
syr.vit.PM-0787 pollinator 7
vil.hot.PM-0719 pollinator 7
bra.sp3 plant 7
leg.sp plant 7
lin.tri plant 7
pot.cau plant 7
adi.cin.PM-0332 pollinator 8
ant.bal.PM-0320 pollinator 8
bru.sp.PM-0346 pollinator 8
bru.sp.PM-0364 pollinator 8
cal.sti.PM-0334 pollinator 8
cer.sp.PM-0362 pollinator 8
cha.sic.PM-0319 pollinator 8
osm.lat.PM-0338 pollinator 8
osm.lat.PM-0365 pollinator 8
osm.lat.PM-0430 pollinator 8
par.pec.PM-0345 pollinator 8
par.pec.PM-0366 pollinator 8
rho.sep.PM-0354 pollinator 8
sar.nig.PM-0347 pollinator 8
sph.sp.PM-0335 pollinator 8
sph.sp.PM-0358 pollinator 8
are.gra plant 8
asp.aes plant 8
bra.sp6 plant 8
cer.sp plant 8
ger.sp plant 8
med.lun plant 8
mor.sp1 plant 8
mor.sp2 plant 8
ros.off plant 8
att.sp.PM-0341 pollinator 9
mor.sp3 plant 9
