Site,ID,label,order,species,code,date,Lsp,Li,module,c,z,role,phenol,abun,no_weeks,sex
CN,1,adi.cin.PM-0332,DIP,adi.cin,PM-0332,24-may,2,2,2,0,-0.066998,P,may,1,1,m
CN,2,ame.qua.PM-0614,HYM,ame.qua,PM-0614,13-jul,2,2,4,0.5,-0.475964,P,july,4,3,f
CN,3,amm.sp.PM-0577,HYM,amm.sp,PM-0577,13-jul,5,5,4,0.64,-0.256288,C,july,1,2,m
CN,4,and.agi.PM-0325,HYM,and.agi,PM-0325,19-may,3,3,2,0.444444,-0.066998,P,may,1,1,f
CN,5,and.mic.PM-0317,HYM,and.mic,PM-0317,18-may,1,1,1,0,-0.533873,P,may,1,1,f
CN,6,ant.bal.PM-0320,HYM,ant.bal,PM-0320,18-may,4,4,1,0,0.04199,P,may,1,1,f
CN,7,ant.cin.PM-0633,HYM,ant.cin,PM-0633,20-jul,8,8,5,0.75,0.072306,C,july,3,3,m
CN,8,ant.man.PM-0502,HYM,ant.man,PM-0502,02-jul,5,3,6,0,-0.100622,P,july,6,4,m
CN,9,ant.man.PM-0555,HYM,ant.man,PM-0555,09-jul,5,4,6,0.375,-0.100622,P,july,6,4,m
CN,10,ant.man.PM-0626,HYM,ant.man,PM-0626,20-jul,5,3,6,0.444444,-0.242526,P,july,6,4,f
CN,11,ant.plv.PM-0508,DIP,ant.plv,PM-0508,02-jul,4,2,1,0.5,-0.533873,P,july,2,1,m
CN,12,ant.plv.PM-0511,DIP,ant.plv,PM-0511,02-jul,4,4,1,0.5,-0.341919,P,july,2,1,m
CN,13,api.mel.PM-0318,HYM,api.mel,PM-0318,18-may,12,6,2,0.444444,0.781647,P,may,55,13,NA
CN,14,api.mel.PM-0503,HYM,api.mel,PM-0503,02-jul,12,6,6,0.611111,-0.100622,P,july,55,13,f
CN,15,api.mel.PM-0572,HYM,api.mel,PM-0572,13-jul,12,2,4,0.5,-0.475964,P,july,55,13,NA
CN,16,api.mel.PM-0621,HYM,api.mel,PM-0621,20-jul,12,1,6,0,-0.384429,P,july,55,13,NA
CN,17,api.mel.PM-0676,HYM,api.mel,PM-0676,28-jul,12,3,6,0.444444,-0.242526,P,july,55,13,NA
CN,18,api.mel.PM-0714,HYM,api.mel,PM-0714,02-ago,12,3,6,0.444444,-0.242526,P,august,55,13,NA
CN,19,api.mel.PM-0768,HYM,api.mel,PM-0768,11-ago,12,4,4,0.625,-0.256288,C,august,55,13,NA
CN,20,api.mel.PM-0779,HYM,api.mel,PM-0779,17-ago,12,1,5,0,-0.361529,P,august,55,13,NA
CN,21,att.sp.PM-0324,COL,att.sp,PM-0324,18-may,4,1,2,0,-0.491321,P,may,68,9,NA
CN,22,att.sp.PM-0336,COL,att.sp,PM-0336,24-may,4,1,2,0,-0.491321,P,may,68,9,NA
CN,23,att.sp.PM-0337,COL,att.sp,PM-0337,24-may,4,1,2,0,-0.491321,P,may,68,9,NA
CN,24,att.sp.PM-0340,COL,att.sp,PM-0340,24-may,4,1,2,0,-0.491321,P,may,68,9,NA
CN,25,att.sp.PM-0341,COL,att.sp,PM-0341,24-may,4,1,7,NA,NA,NA,may,68,9,NA
CN,26,att.sp.PM-0513,COL,att.sp,PM-0513,02-jul,4,1,6,0,-0.384429,P,july,68,9,NA
CN,27,bar.sp.PM-0776,COL,bar.sp,PM-0776,17-ago,1,1,5,0,-0.361529,P,august,1,1,NA
CN,28,bom.ter.PM-0679,HYM,bom.ter,PM-0679,28-jul,7,7,2,0.77551,-0.066998,C,july,3,3,NA
CN,29,bru.sp.PM-0346,COL,bru.sp,PM-0346,24-may,2,2,2,0,-0.066998,P,may,2,2,NA
CN,30,bru.sp.PM-0364,COL,bru.sp,PM-0364,07-jun,2,1,2,0,-0.491321,P,june,2,2,NA
CN,31,byr.sp.PM-0321,COL,byr.sp,PM-0321,18-may,3,3,2,0.444444,-0.066998,P,may,2,2,NA
CN,32,byr.sp.PM-0328,COL,byr.sp,PM-0328,24-may,3,1,1,0,-0.533873,P,may,2,2,NA
CN,33,cal.sti.PM-0334,DIP,cal.sti,PM-0334,24-may,1,1,2,0,-0.491321,P,may,1,1,m
CN,34,cam.lat.PM-0473,HYM,cam.lat,PM-0473,01-jul,5,1,6,0,-0.384429,P,july,10,2,NA
CN,35,cam.lat.PM-0558,HYM,cam.lat,PM-0558,09-jul,5,3,3,0.666667,-0.514345,C,july,10,2,NA
CN,36,cam.lat.PM-0561,HYM,cam.lat,PM-0561,12-jul,5,3,6,0,-0.100622,P,july,10,2,NA
CN,37,cam.lat.PM-0583,HYM,cam.lat,PM-0583,13-jul,5,1,1,0,-0.533873,P,july,10,2,NA
CN,38,cer.sp.PM-0362,HYM,cer.sp,PM-0362,07-jun,8,8,1,0.6875,0.04199,C,june,4,1,m
CN,39,cha.sic.PM-0319,HYM,cha.sic,PM-0319,18-may,9,2,1,0,-0.341919,P,may,2,4,m
CN,40,cha.sic.PM-0560,HYM,cha.sic,PM-0560,12-jul,9,7,6,0.612245,0.041281,P,july,2,4,f
CN,41,che.sp.PM-0356,HYM,che.sp,PM-0356,07-jun,1,1,1,0,-0.533873,P,june,1,1,f
CN,42,chr.int.PM-0661,DIP,chr.int,PM-0661,28-jul,7,3,4,0.666667,-0.475964,C,july,9,7,m
CN,43,chr.int.PM-0766,DIP,chr.int,PM-0766,11-ago,7,6,3,0.722222,-0.232911,C,august,9,7,f
CN,44,col.sp.PM-0432,COL,col.sp,PM-0432,23-jun,2,1,6,0,-0.384429,P,june,2,2,NA
CN,45,col.sp.PM-0521,COL,col.sp,PM-0521,05-jul,2,1,1,0,-0.533873,P,july,2,2,NA
CN,46,cyl.bra.PM-0629,DIP,cyl.bra,PM-0629,20-jul,3,3,3,0.666667,-0.514345,C,july,7,5,NA
CN,47,dil.ant.PM-0314,DIP,dil.ant,PM-0314,13-may,5,2,2,0,-0.066998,P,may,7,3,f
CN,48,dil.ant.PM-0322,DIP,dil.ant,PM-0322,18-may,5,3,2,0.444444,-0.066998,P,may,7,3,m
CN,49,dil.ant.PM-0331,DIP,dil.ant,PM-0331,24-may,5,2,2,0.5,-0.491321,P,may,7,3,m
CN,50,dio.ins.PM-0671,HYM,dio.ins,PM-0671,28-jul,4,4,3,0.5,-0.232911,P,july,1,1,m
CN,51,epi.bal.PM-0782,DIP,epi.bal,PM-0782,17-ago,3,3,5,0.666667,-0.361529,C,august,1,1,f
CN,52,eri.tae.PM-0658,DIP,eri.tae,PM-0658,28-jul,7,4,6,0.625,-0.242526,C,july,2,1,m
CN,53,eri.tae.PM-0678,DIP,eri.tae,PM-0678,28-jul,7,5,6,0.72,-0.242526,C,july,2,1,m
CN,54,eri.ten.PM-0330,DIP,eri.ten,PM-0330,24-may,15,7,1,0.408163,0.233944,P,may,33,13,f
CN,55,eri.ten.PM-0470,DIP,eri.ten,PM-0470,01-jul,15,5,6,0.32,0.041281,P,july,33,13,f
CN,56,eri.ten.PM-0563,DIP,eri.ten,PM-0563,12-jul,15,5,6,0.72,-0.242526,C,july,33,13,NA
CN,57,eri.ten.PM-0780,DIP,eri.ten,PM-0780,17-ago,15,2,5,0.5,-0.361529,P,august,33,13,NA
CN,58,eri.ten.PM-0788,DIP,eri.ten,PM-0788,17-ago,15,2,5,0.5,-0.361529,P,august,33,13,NA
CN,59,eum.sp.PM-0339,DIP,eum.sp,PM-0339,24-may,4,1,2,0,-0.491321,P,may,2,11,f
CN,60,eum.sp.PM-0772,DIP,eum.sp,PM-0772,11-ago,4,3,5,0.444444,-0.144612,P,august,2,11,f
CN,61,eup.cor.PM-0359,DIP,eup.cor,PM-0359,07-jun,10,5,1,0.72,-0.341919,C,june,5,11,m
CN,62,eup.cor.PM-0617,DIP,eup.cor,PM-0617,20-jul,10,3,6,0.444444,-0.242526,P,july,5,11,f
CN,63,eup.cor.PM-0758,DIP,eup.cor,PM-0758,11-ago,10,3,6,0.444444,-0.242526,P,august,5,11,m
CN,64,eup.cor.PM-0778,DIP,eup.cor,PM-0778,17-ago,10,5,5,0.8,-0.361529,C,august,5,11,m
CN,65,eup.cor.PM-0781,DIP,eup.cor,PM-0781,17-ago,10,1,5,0,-0.361529,P,august,5,11,m
CN,66,eup.luc.PM-0574,DIP,eup.luc,PM-0574,13-jul,6,3,6,0.444444,-0.242526,P,july,2,4,f
CN,67,eup.luc.PM-0737,DIP,eup.luc,PM-0737,02-ago,6,4,5,0.625,-0.144612,C,august,2,4,m
CN,68,eur.sp.PM-0344,HYM,eur.sp,PM-0344,24-may,3,1,2,0,-0.491321,P,may,2,2,f
CN,69,eur.sp.PM-0485,HYM,eur.sp,PM-0485,01-jul,3,2,1,0.5,-0.533873,P,july,2,2,m
CN,70,exo.bow.PM-0522,DIP,exo.bow,PM-0522,05-jul,9,2,4,0,-0.256288,P,july,12,6,m
CN,71,exo.bow.PM-0682,DIP,exo.bow,PM-0682,28-jul,9,5,4,0.72,-0.256288,C,july,12,6,m
CN,72,exo.bow.PM-0730,DIP,exo.bow,PM-0730,02-ago,9,5,4,0.64,-0.256288,C,august,12,6,m
CN,73,exo.bow.PM-0731,DIP,exo.bow,PM-0731,02-ago,9,4,4,0.625,-0.256288,C,august,12,6,NA
CN,74,exo.bow.PM-0732,DIP,exo.bow,PM-0732,02-ago,9,8,4,0.75,-0.256288,C,august,12,6,NA
CN,75,gmn.sp.PM-0529,DIP,gmn.sp,PM-0529,05-jul,4,4,1,0.625,-0.341919,C,july,2,1,f
CN,76,hal.sp.PM-0571,HYM,hal.sp,PM-0571,13-jul,10,4,4,0.5,-0.256288,P,july,23,4,f
CN,77,hal.sp.PM-0634,HYM,hal.sp,PM-0634,20-jul,10,5,6,0.56,-0.100622,P,july,23,4,f
CN,78,hal.sp.PM-0660,HYM,hal.sp,PM-0660,28-jul,10,8,5,0.78125,-0.144612,C,july,23,4,f
CN,79,hal.sp.PM-0715,HYM,hal.sp,PM-0715,02-ago,10,2,5,0.5,-0.361529,P,august,23,4,f
CN,80,hal.sp.PM-0717,HYM,hal.sp,PM-0717,02-ago,10,3,5,0.666667,-0.361529,C,august,23,4,f
CN,81,hal.sub.PM-0681,HYM,hal.sub,PM-0681,28-jul,7,5,4,0.72,-0.256288,C,july,2,3,m
CN,82,hal.sub.PM-0770,HYM,hal.sub,PM-0770,11-ago,7,5,5,0.64,-0.144612,C,august,2,3,f
CN,83,hal.ves.PM-0568,HYM,hal.ves,PM-0568,12-jul,11,5,6,0.56,-0.100622,P,july,11,5,f
CN,84,hal.ves.PM-0680,HYM,hal.ves,PM-0680,28-jul,11,7,5,0.734694,-0.144612,C,july,11,5,f
CN,85,hal.ves.PM-0721,HYM,hal.ves,PM-0721,02-ago,11,6,5,0.611111,0.072306,P,august,11,5,f
CN,86,hal.ves.PM-0723,HYM,hal.ves,PM-0723,02-ago,11,4,5,0.625,-0.144612,C,august,11,5,f
CN,87,hal.ves.PM-0771,HYM,hal.ves,PM-0771,11-ago,11,5,4,0.64,-0.256288,C,august,11,5,f
CN,88,hel.tri.PM-0384,DIP,hel.tri,PM-0384,18-jun,7,7,3,0.653061,0.048523,C,june,2,3,m
CN,89,hem.sp1.PM-0343,HEM,hem.sp1,PM-0343,24-may,3,1,2,0,-0.491321,P,may,2,6,NA
CN,90,hem.sp1.PM-0526,HEM,hem.sp1,PM-0526,05-jul,3,2,1,0.5,-0.533873,P,july,2,6,NA
CN,91,hem.sp2.PM-0525,HEM,hem.sp2,PM-0525,05-jul,2,2,3,0.5,-0.514345,P,july,1,1,NA
CN,92,hol.fer.PM-0564,HYM,hol.fer,PM-0564,12-jul,6,2,3,0.5,-0.514345,P,july,7,6,m
CN,93,hol.fer.PM-0565,HYM,hol.fer,PM-0565,12-jul,6,6,3,0.777778,-0.232911,C,july,7,6,f
CN,94,hol.fer.PM-0575,HYM,hol.fer,PM-0575,13-jul,6,4,3,0.75,-0.514345,C,july,7,6,m
CN,95,hop.leu.PM-0363,HYM,hop.leu,PM-0363,07-jun,12,6,1,0,0.425899,P,june,4,5,f
CN,96,hop.leu.PM-0439,HYM,hop.leu,PM-0439,24-jun,12,7,1,0.244898,0.425899,P,june,4,5,f
CN,97,hop.leu.PM-0483,HYM,hop.leu,PM-0483,01-jul,12,4,6,0.625,-0.242526,C,july,4,5,f
CN,98,hym.sp.PM-0774,HYM,hym.sp,PM-0774,11-ago,4,4,5,0.625,-0.144612,C,august,1,1,NA
CN,99,las.bal.PM-0323,HYM,las.bal,PM-0323,18-may,6,2,2,0,-0.066998,P,may,29,9,NA
CN,100,las.bal.PM-0368,HYM,las.bal,PM-0368,07-jun,6,1,2,0,-0.491321,P,june,29,9,NA
CN,101,las.bal.PM-0585,HYM,las.bal,PM-0585,13-jul,6,2,3,0.5,-0.514345,P,july,29,9,NA
CN,102,las.bal.PM-0630,HYM,las.bal,PM-0630,20-jul,6,5,3,0.56,0.048523,P,july,29,9,NA
CN,103,las.gem.PM-0722,HYM,las.gem,PM-0722,02-ago,2,2,5,0,-0.144612,P,august,1,1,f
CN,104,las.gra.PM-0567,HYM,las.gra,PM-0567,12-jul,5,4,3,0.75,-0.514345,C,july,4,3,NA
CN,105,las.gra.PM-0675,HYM,las.gra,PM-0675,28-jul,5,2,3,0,-0.232911,P,july,4,3,NA
CN,106,las.nit.PM-0557,HYM,las.nit,PM-0557,09-jul,12,7,6,0.693878,-0.100622,C,july,14,6,f
CN,107,las.nit.PM-0624,HYM,las.nit,PM-0624,20-jul,12,4,6,0.625,-0.242526,C,july,14,6,f
CN,108,las.nit.PM-0668,HYM,las.nit,PM-0668,28-jul,12,3,5,0.666667,-0.361529,C,july,14,6,m
CN,109,las.nit.PM-0761,HYM,las.nit,PM-0761,11-ago,12,4,5,0.625,-0.144612,C,august,14,6,f
CN,110,las.nit.PM-0773,HYM,las.nit,PM-0773,11-ago,12,3,5,0.444444,-0.144612,P,august,14,6,f
CN,111,las.nit.PM-0777,HYM,las.nit,PM-0777,17-ago,12,3,5,0.444444,-0.144612,P,august,14,6,f
CN,112,las.tra.PM-0426,HYM,las.tra,PM-0426,23-jun,6,2,1,0,-0.341919,P,june,6,4,f
CN,113,las.tra.PM-0616,HYM,las.tra,PM-0616,20-jul,6,3,6,0.444444,-0.242526,P,july,6,4,f
CN,114,las.tra.PM-0638,HYM,las.tra,PM-0638,20-jul,6,4,4,0.625,-0.256288,C,july,6,4,f
CN,115,meg.pil.PM-0559,HYM,meg.pil,PM-0559,09-jul,10,6,4,0.722222,-0.256288,C,july,14,5,f
CN,116,meg.pil.PM-0569,HYM,meg.pil,PM-0569,12-jul,10,8,3,0.78125,-0.232911,C,july,14,5,f
CN,117,meg.pil.PM-0623,HYM,meg.pil,PM-0623,20-jul,10,4,6,0.625,-0.242526,C,july,14,5,f
CN,118,mor.sp.PM-0342,COL,mor.sp,PM-0342,24-may,10,1,2,0,-0.491321,P,may,104,12,NA
CN,119,mor.sp.PM-0355,COL,mor.sp,PM-0355,07-jun,10,2,1,0.5,-0.533873,P,june,104,12,NA
CN,120,mor.sp.PM-0421,COL,mor.sp,PM-0421,23-jun,10,3,6,0.444444,-0.242526,P,june,104,12,NA
CN,121,mor.sp.PM-0484,COL,mor.sp,PM-0484,01-jul,10,3,6,0,-0.100622,P,july,104,12,NA
CN,122,mor.sp.PM-0505,COL,mor.sp,PM-0505,02-jul,10,3,6,0.444444,-0.242526,P,july,104,12,NA
CN,123,mor.sp.PM-0516,COL,mor.sp,PM-0516,05-jul,10,2,6,0,-0.242526,P,july,104,12,NA
CN,124,mor.sp.PM-0664,COL,mor.sp,PM-0664,28-jul,10,3,5,0.666667,-0.361529,C,july,104,12,NA
CN,125,mor.sp.PM-0733,COL,mor.sp,PM-0733,02-ago,10,3,3,0.666667,-0.514345,C,august,104,12,NA
CN,126,mor.sp.PM-0786,COL,mor.sp,PM-0786,17-ago,10,2,5,0,-0.144612,P,august,104,12,NA
CN,127,oed.fla.PM-0367,COL,oed.fla,PM-0367,07-jun,13,4,1,0.375,-0.149964,P,june,56,8,NA
CN,128,oed.fla.PM-0381,COL,oed.fla,PM-0381,18-jun,13,3,1,0,-0.149964,P,june,56,8,NA
CN,129,oed.fla.PM-0420,COL,oed.fla,PM-0420,23-jun,13,2,1,0,-0.341919,P,june,56,8,NA
CN,130,oed.fla.PM-0428,COL,oed.fla,PM-0428,23-jun,13,9,1,0.518519,0.425899,P,june,56,8,NA
CN,131,oed.fla.PM-0440,COL,oed.fla,PM-0440,24-jun,13,4,1,0.625,-0.341919,C,june,56,8,NA
CN,132,oed.fla.PM-0480,COL,oed.fla,PM-0480,01-jul,13,5,1,0.32,0.04199,P,july,56,8,NA
CN,133,oed.fla.PM-0490,COL,oed.fla,PM-0490,01-jul,13,5,6,0.56,-0.100622,P,july,56,8,NA
CN,134,oed.fla.PM-0507,COL,oed.fla,PM-0507,02-jul,13,2,1,0.5,-0.533873,P,july,56,8,NA
CN,135,oed.fla.PM-0531,COL,oed.fla,PM-0531,05-jul,13,5,6,0.48,-0.100622,P,july,56,8,NA
CN,136,oed.fla.PM-0589,COL,oed.fla,PM-0589,13-jul,13,3,6,0.444444,-0.242526,P,july,56,8,NA
CN,137,osc.fri.PM-0441,DIP,osc.fri,PM-0441,24-jun,1,1,6,0,-0.384429,P,june,2,1,m
CN,138,osm.lat.PM-0338,HYM,osm.lat,PM-0338,24-may,15,7,1,0.408163,0.233944,P,may,5,5,m
CN,139,osm.lat.PM-0365,HYM,osm.lat,PM-0365,07-jun,15,6,1,0.5,0.04199,P,june,5,5,m
CN,140,osm.lat.PM-0429,HYM,osm.lat,PM-0429,23-jun,15,7,1,0.44898,0.233944,P,june,5,5,m
CN,141,osm.lat.PM-0430,HYM,osm.lat,PM-0430,23-jun,15,6,1,0.5,0.04199,P,june,5,5,m
CN,142,oxy.fun.PM-0313,COL,oxy.fun,PM-0313,13-may,1,1,2,0,-0.491321,P,may,2,4,NA
CN,143,par.pec.PM-0345,DIP,par.pec,PM-0345,24-may,7,2,2,0.5,-0.491321,P,may,4,7,f
CN,144,par.pec.PM-0366,DIP,par.pec,PM-0366,07-jun,7,4,2,0.625,-0.066998,C,june,4,7,f
CN,145,par.pec.PM-0510,DIP,par.pec,PM-0510,02-jul,7,4,1,0.625,-0.341919,C,july,4,7,f
CN,146,par.qua.PM-0586,DIP,par.qua,PM-0586,13-jul,7,7,3,0.653061,0.048523,C,july,1,1,m
CN,147,par.tib.PM-0450,DIP,par.tib,PM-0450,24-jun,12,7,1,0.408163,0.233944,P,june,35,8,m
CN,148,par.tib.PM-0476,DIP,par.tib,PM-0476,01-jul,12,5,6,0.48,-0.100622,P,july,35,8,m
CN,149,par.tib.PM-0527,DIP,par.tib,PM-0527,05-jul,12,6,6,0.611111,-0.100622,P,july,35,8,m
CN,150,par.tib.PM-0584,DIP,par.tib,PM-0584,13-jul,12,4,6,0.625,-0.242526,C,july,35,8,NA
CN,151,par.tib.PM-0685,DIP,par.tib,PM-0685,28-jul,12,5,4,0.64,-0.256288,C,july,35,8,m
CN,152,pht.sp.PM-0628,DIP,pht.sp,PM-0628,20-jul,3,3,4,0.666667,-0.475964,C,july,4,4,f
CN,153,pla.pyg.PM-0360,HYM,pla.pyg,PM-0360,07-jun,5,1,1,0,-0.533873,P,june,23,8,NA
CN,154,pla.pyg.PM-0416,HYM,pla.pyg,PM-0416,23-jun,5,1,1,0,-0.533873,P,june,23,8,NA
CN,155,pla.pyg.PM-0417,HYM,pla.pyg,PM-0417,23-jun,5,1,1,0,-0.533873,P,june,23,8,NA
CN,156,pla.pyg.PM-0512,HYM,pla.pyg,PM-0512,02-jul,5,2,6,0,-0.242526,P,july,23,8,NA
CN,157,pla.pyg.PM-0587,HYM,pla.pyg,PM-0587,13-jul,5,4,1,0.625,-0.341919,C,july,23,8,NA
CN,158,pod.hir.PM-0475,HYM,pod.hir,PM-0475,01-jul,10,4,1,0.625,-0.341919,C,july,6,4,m
CN,159,pod.hir.PM-0591,HYM,pod.hir,PM-0591,13-jul,10,5,4,0.64,-0.256288,C,july,6,4,m
CN,160,pod.hir.PM-0632,HYM,pod.hir,PM-0632,20-jul,10,8,4,0.65625,0.183063,C,july,6,4,f
CN,161,pol.sul.PM-0509,DIP,pol.sul,PM-0509,02-jul,7,1,1,0,-0.533873,P,july,9,4,m
CN,162,pol.sul.PM-0582,DIP,pol.sul,PM-0582,13-jul,7,1,3,0,-0.514345,P,july,9,4,m
CN,163,pol.sul.PM-0670,DIP,pol.sul,PM-0670,28-jul,7,7,3,0.734694,-0.232911,C,july,9,4,f
CN,164,pro.min.PM-0625,HYM,pro.min,PM-0625,20-jul,3,3,6,0.444444,-0.242526,P,july,2,3,m
CN,165,rho.sep.PM-0354,HYM,rho.sep,PM-0354,07-jun,10,4,1,0.375,-0.149964,P,june,7,8,NA
CN,166,rho.sep.PM-0501,HYM,rho.sep,PM-0501,02-jul,10,7,1,0.693878,-0.149964,C,july,7,8,f
CN,167,sar.min.PM-0736,DIP,sar.min,PM-0736,02-ago,4,4,3,0.375,0.048523,P,august,1,1,m
CN,168,sar.nig.PM-0347,DIP,sar.nig,PM-0347,24-may,3,3,2,0.444444,-0.066998,P,may,1,1,m
CN,169,sar.vil.PM-0735,DIP,sar.vil,PM-0735,02-ago,3,3,5,0.666667,-0.361529,C,august,2,3,f
CN,170,sep.ful.PM-0333,DIP,sep.ful,PM-0333,24-may,1,1,2,0,-0.491321,P,may,18,1,f
CN,171,sph.sp.PM-0329,DIP,sph.sp,PM-0329,24-may,15,4,1,0,0.04199,P,may,13,6,m
CN,172,sph.sp.PM-0335,DIP,sph.sp,PM-0335,24-may,15,4,1,0.375,-0.149964,P,may,13,6,f
CN,173,sph.sp.PM-0358,DIP,sph.sp,PM-0358,07-jun,15,3,1,0,-0.149964,P,june,13,6,m
CN,174,sph.sp.PM-0478,DIP,sph.sp,PM-0478,01-jul,15,4,1,0.625,-0.341919,C,july,13,6,f
CN,175,sph.sp.PM-0481,DIP,sph.sp,PM-0481,01-jul,15,6,1,0.611111,-0.149964,P,july,13,6,f
CN,176,sph.sp.PM-0532,DIP,sph.sp,PM-0532,05-jul,15,4,1,0.625,-0.341919,C,july,13,6,m
CN,177,sto.lun.PM-0659,DIP,sto.lun,PM-0659,28-jul,7,4,6,0.625,-0.242526,C,july,18,6,f
CN,178,sto.lun.PM-0665,DIP,sto.lun,PM-0665,28-jul,7,4,3,0.625,-0.232911,C,july,18,6,f
CN,179,sto.lun.PM-0767,DIP,sto.lun,PM-0767,11-ago,7,2,5,0.5,-0.361529,P,august,18,6,f
CN,180,sto.lun.PM-0783,DIP,sto.lun,PM-0783,17-ago,7,3,6,0.444444,-0.242526,P,august,18,6,f
CN,181,sto.lun.PM-0785,DIP,sto.lun,PM-0785,17-ago,7,2,5,0.5,-0.361529,P,august,18,6,f
CN,182,syr.vit.PM-0530,DIP,syr.vit,PM-0530,05-jul,4,3,6,0.444444,-0.242526,P,july,4,7,f
CN,183,syr.vit.PM-0784,DIP,syr.vit,PM-0784,17-ago,4,2,6,0,-0.242526,P,august,4,7,f
CN,184,syr.vit.PM-0787,DIP,syr.vit,PM-0787,17-ago,4,3,6,0.444444,-0.242526,P,august,4,7,f
CN,185,tap.nig.PM-0315,HYM,tap.nig,PM-0315,13-may,1,1,2,0,-0.491321,P,may,1,1,NA
CN,186,thy.ele.PM-0581,DIP,thy.ele,PM-0581,13-jul,11,10,3,0.7,0.329957,C,july,3,2,f
CN,187,thy.ele.PM-0637,DIP,thy.ele,PM-0637,20-jul,11,6,4,0.722222,-0.256288,C,july,3,2,m
CN,188,vil.hot.PM-0576,DIP,vil.hot,PM-0576,13-jul,9,4,3,0.5,-0.232911,P,july,12,10,m
CN,189,vil.hot.PM-0716,DIP,vil.hot,PM-0716,02-ago,9,5,2,0.8,-0.491321,C,august,12,10,f
CN,190,vil.hot.PM-0719,DIP,vil.hot,PM-0719,02-ago,9,3,6,0,-0.100622,P,august,12,10,f
PC,1,anc.lng.PM-0534,HYM,anc.lng,PM-0534,08-jul,3,3,1,0.444444,-0.313659,P,july,1,1,f
PC,2,ant.cin.PM-0533,HYM,ant.cin,PM-0533,08-jul,13,9,1,0.691358,0.355481,C,july,15,5,m
PC,3,ant.cin.PM-0548,HYM,ant.cin,PM-0548,09-jul,13,4,5,0.375,-0.196623,P,july,15,5,m
PC,4,ant.cin.PM-0603,HYM,ant.cin,PM-0603,16-jul,13,5,1,0.64,-0.313659,C,july,15,5,m
PC,5,ant.cin.PM-0704,HYM,ant.cin,PM-0704,29-jul,13,4,5,0,-0.067527,P,july,15,5,m
PC,6,ant.cin.PM-0753,HYM,ant.cin,PM-0753,10-ago,13,3,5,0,-0.196623,P,august,15,5,f
PC,7,ant.man.PM-0554,HYM,ant.man,PM-0554,09-jul,10,6,1,0.611111,0.020911,P,july,6,4,f
PC,8,ant.man.PM-0605,HYM,ant.man,PM-0605,16-jul,10,6,4,0.611111,0.017786,P,july,6,4,m
PC,9,api.mel.PM-0380,HYM,api.mel,PM-0380,08-jun,14,11,2,0.61157,0.745498,P,june,32,11,NA
PC,10,api.mel.PM-0701,HYM,api.mel,PM-0701,29-jul,14,2,1,0.5,-0.648229,P,july,32,11,NA
PC,11,api.mel.PM-0742,HYM,api.mel,PM-0742,10-ago,14,2,5,0,-0.325719,P,august,32,11,NA
PC,12,api.mel.PM-0747,HYM,api.mel,PM-0747,10-ago,14,2,5,0,-0.325719,P,august,32,11,NA
PC,13,api.mel.PM-0750,HYM,api.mel,PM-0750,10-ago,14,2,5,0,-0.325719,P,august,32,11,NA
PC,14,att.sp.PM-0390,COL,att.sp,PM-0390,22-jun,5,1,2,0,-0.681431,P,june,33,8,NA
PC,15,att.sp.PM-0466,COL,att.sp,PM-0466,30-jun,5,1,2,0,-0.681431,P,june,33,8,NA
PC,16,att.sp.PM-0596,COL,att.sp,PM-0596,16-jul,5,2,5,0,-0.325719,P,july,33,8,NA
PC,17,att.sp.PM-0746,COL,att.sp,PM-0746,10-ago,5,2,5,0,-0.325719,P,august,33,8,NA
PC,18,cer.sp.PM-0536,HYM,cer.sp,PM-0536,08-jul,8,8,1,0.65625,0.355481,C,july,2,1,m
PC,19,cry.sp.PM-0598,COL,cry.sp,PM-0598,16-jul,3,3,5,0,-0.196623,P,july,10,1,NA
PC,20,cyl.bra.PM-0696,DIP,cyl.bra,PM-0696,29-jul,3,3,5,0,-0.196623,P,july,4,2,NA
PC,21,das.sp.PM-0388,COL,das.sp,PM-0388,22-jun,9,3,4,0.444444,-0.284582,P,june,6,2,NA
PC,22,das.sp.PM-0407,COL,das.sp,PM-0407,22-jun,9,1,5,0,-0.454815,P,june,6,2,NA
PC,23,das.sp.PM-0465,COL,das.sp,PM-0465,30-jun,9,2,2,0,-0.396046,P,june,6,2,NA
PC,24,das.sp.PM-0467,COL,das.sp,PM-0467,30-jun,9,6,4,0.722222,-0.284582,C,june,6,2,NA
PC,25,del.pla.PM-0386,DIP,del.pla,PM-0386,22-jun,3,3,2,0,-0.11066,P,june,1,1,m
PC,26,del.sp.PM-0405,DIP,del.sp,PM-0405,22-jun,3,1,4,0,-0.586951,P,june,3,2,f
PC,27,del.sp.PM-0456,DIP,del.sp,PM-0456,30-jun,3,1,5,0,-0.454815,P,june,3,2,f
PC,28,del.sp.PM-0468,DIP,del.sp,PM-0468,30-jun,3,2,4,0.5,-0.586951,P,june,3,2,f
PC,29,dil.ant.PM-0326,DIP,dil.ant,PM-0326,19-may,2,2,1,0.5,-0.648229,P,may,5,1,f
PC,30,dol.bac.PM-0391,HEM,dol.bac,PM-0391,22-jun,4,4,2,0.375,-0.11066,P,june,1,1,NA
PC,31,emp.ins.PM-0369,DIP,emp.ins,PM-0369,08-jun,3,1,2,0,-0.681431,P,june,3,2,m
PC,32,emp.ins.PM-0376,DIP,emp.ins,PM-0376,08-jun,3,2,4,0,-0.284582,P,june,3,2,m
PC,33,eri.ten.PM-0327,DIP,eri.ten,PM-0327,19-may,10,6,2,0.277778,0.460112,P,may,12,10,NA
PC,34,eri.ten.PM-0693,DIP,eri.ten,PM-0693,29-jul,10,4,1,0.5,-0.313659,P,july,12,10,NA
PC,35,eup.luc.PM-0599,DIP,eup.luc,PM-0599,16-jul,7,7,1,0.693878,-0.313659,C,july,2,1,f
PC,36,eur.sp.PM-0389,HYM,eur.sp,PM-0389,22-jun,5,5,2,0.32,0.174726,P,june,1,1,f
PC,37,exo.bow.PM-0608,DIP,exo.bow,PM-0608,16-jul,5,2,5,0,-0.325719,P,july,4,2,f
PC,38,exo.bow.PM-0709,DIP,exo.bow,PM-0709,29-jul,5,5,4,0.48,-0.284582,P,july,4,2,m
PC,39,gmn.cla.PM-0655,DIP,gmn.cla,PM-0655,22-jul,4,4,5,0.625,-0.325719,C,july,1,1,m
PC,40,hal.sp.PM-0646,HYM,hal.sp,PM-0646,22-jul,10,5,5,0.32,-0.067527,P,july,18,4,f
PC,41,hal.sp.PM-0650,HYM,hal.sp,PM-0650,22-jul,10,5,5,0.32,-0.067527,P,july,18,4,m
PC,42,hal.sp.PM-0705,HYM,hal.sp,PM-0705,29-jul,10,6,5,0,0.190665,P,july,18,4,m
PC,43,hal.sp.PM-0710,HYM,hal.sp,PM-0710,29-jul,10,5,3,0.64,0.447214,C,july,18,4,f
PC,44,hal.sp.PM-0754,HYM,hal.sp,PM-0754,10-ago,10,3,5,0,-0.196623,P,august,18,4,f
PC,45,hem.sp.PM-0400,HEM,hem.sp,PM-0400,22-jun,2,1,4,0,-0.586951,P,june,4,3,NA
PC,46,hem.sp.PM-0403,HEM,hem.sp,PM-0403,22-jun,2,1,4,0,-0.586951,P,june,4,3,NA
PC,47,hem.sp.PM-0409,HEM,hem.sp,PM-0409,22-jun,2,1,2,0,-0.681431,P,june,4,3,NA
PC,48,las.alb.PM-0653,HYM,las.alb,PM-0653,22-jul,5,5,5,0.32,-0.067527,P,july,1,1,m
PC,49,las.bal.PM-0392,HYM,las.bal,PM-0392,22-jun,2,2,4,0.5,-0.586951,P,june,15,1,NA
PC,50,las.gem.PM-0743,HYM,las.gem,PM-0743,10-ago,6,4,5,0.375,-0.196623,P,august,2,1,m
PC,51,las.gem.PM-0744,HYM,las.gem,PM-0744,10-ago,6,3,3,0.444444,-0.894427,P,august,2,1,f
PC,52,las.gri.PM-0652,HYM,las.gri,PM-0652,22-jul,9,6,5,0.277778,0.061569,P,july,3,3,f
PC,53,las.gri.PM-0740,HYM,las.gri,PM-0740,10-ago,9,5,5,0.32,-0.067527,P,august,3,3,f
PC,54,las.gri.PM-0749,HYM,las.gri,PM-0749,10-ago,9,4,1,0.5,-0.313659,P,august,3,3,f
PC,55,las.mal.PM-0639,HYM,las.mal,PM-0639,22-jul,3,3,5,0.444444,-0.325719,P,july,1,1,f
PC,56,las.nit.PM-0410,HYM,las.nit,PM-0410,22-jun,10,6,4,0.444444,0.320155,P,june,6,7,NA
PC,57,las.nit.PM-0594,HYM,las.nit,PM-0594,16-jul,10,2,5,0,-0.325719,P,july,6,7,m
PC,58,las.nit.PM-0656,HYM,las.nit,PM-0656,22-jul,10,5,5,0.56,-0.196623,P,july,6,7,m
PC,59,las.nit.PM-0745,HYM,las.nit,PM-0745,10-ago,10,2,5,0,-0.325719,P,august,6,7,f
PC,60,las.sor.PM-0641,HYM,las.sor,PM-0641,22-jul,5,4,5,0.375,-0.196623,P,july,2,1,f
PC,61,las.sor.PM-0708,HYM,las.sor,PM-0708,29-jul,5,3,5,0.444444,-0.325719,P,july,2,1,f
PC,62,las.tra.PM-0611,HYM,las.tra,PM-0611,16-jul,4,3,5,0.444444,-0.325719,P,july,3,2,f
PC,63,las.tra.PM-0699,HYM,las.tra,PM-0699,29-jul,4,3,5,0,-0.196623,P,july,3,2,f
PC,64,lis.ten.PM-0739,DIP,lis.ten,PM-0739,10-ago,2,2,5,0,-0.325719,P,august,1,1,f
PC,65,mad.gla.PM-0642,DIP,mad.gla,PM-0642,22-jul,1,1,5,0,-0.454815,P,july,3,1,m
PC,66,meg.pil.PM-0537,HYM,meg.pil,PM-0537,08-jul,13,7,1,0.693878,0.020911,C,july,24,6,m
PC,67,meg.pil.PM-0550,HYM,meg.pil,PM-0550,09-jul,13,6,1,0.722222,-0.313659,C,july,24,6,m
PC,68,meg.pil.PM-0551,HYM,meg.pil,PM-0551,09-jul,13,4,4,0.5,-0.284582,P,july,24,6,m
PC,69,meg.pil.PM-0702,HYM,meg.pil,PM-0702,29-jul,13,4,1,0.5,-0.313659,P,july,24,6,f
PC,70,meg.pil.PM-0712,HYM,meg.pil,PM-0712,29-jul,13,5,5,0.32,-0.067527,P,july,24,6,f
PC,71,meg.pil.PM-0751,HYM,meg.pil,PM-0751,10-ago,13,4,5,0.375,-0.196623,P,august,24,6,f
PC,72,mor.sp.PM-0454,COL,mor.sp,PM-0454,30-jun,3,1,5,0,-0.454815,P,june,8,7,NA
PC,73,mor.sp.PM-0459,COL,mor.sp,PM-0459,30-jun,3,3,5,0.444444,-0.325719,P,june,8,7,NA
PC,74,oed.cau.PM-0458,COL,oed.cau,PM-0458,30-jun,6,3,4,0.444444,-0.284582,P,june,6,5,NA
PC,75,oed.cau.PM-0539,COL,oed.cau,PM-0539,08-jul,6,1,1,0,-0.648229,P,july,6,5,NA
PC,76,oed.cau.PM-0645,COL,oed.cau,PM-0645,22-jul,6,3,1,0.444444,-0.313659,P,july,6,5,NA
PC,77,oed.cau.PM-0654,COL,oed.cau,PM-0654,22-jul,6,3,5,0.444444,-0.325719,P,july,6,5,NA
PC,78,oed.fla.PM-0348,COL,oed.fla,PM-0348,04-jun,14,6,2,0,0.745498,P,june,34,8,NA
PC,79,oed.fla.PM-0349,COL,oed.fla,PM-0349,04-jun,14,2,2,0,-0.396046,P,june,34,8,NA
PC,80,oed.fla.PM-0353,COL,oed.fla,PM-0353,04-jun,14,2,2,0,-0.396046,P,june,34,8,NA
PC,81,oed.fla.PM-0371,COL,oed.fla,PM-0371,08-jun,14,2,2,0,-0.396046,P,june,34,8,NA
PC,82,oed.fla.PM-0445,COL,oed.fla,PM-0445,24-jun,14,4,4,0,0.320155,P,june,34,8,NA
PC,83,oed.fla.PM-0595,COL,oed.fla,PM-0595,16-jul,14,2,1,0.5,-0.648229,P,july,34,8,NA
PC,84,oph.sp.PM-0447,DIP,oph.sp,PM-0447,24-jun,3,2,4,0.5,-0.586951,P,june,2,1,f
PC,85,oph.sp.PM-0463,DIP,oph.sp,PM-0463,30-jun,3,1,2,0,-0.681431,P,june,2,1,f
PC,86,osc.fri.PM-0457,DIP,osc.fri,PM-0457,30-jun,2,2,4,0.5,-0.586951,P,june,2,1,f
PC,87,osm.cae.PM-0375,HYM,osm.cae,PM-0375,08-jun,12,12,2,0.583333,1.030883,P,june,3,1,m
PC,88,osm.lat.PM-0351,HYM,osm.lat,PM-0351,04-jun,18,9,2,0.518519,0.745498,P,june,8,4,m
PC,89,osm.lat.PM-0370,HYM,osm.lat,PM-0370,08-jun,18,7,2,0.44898,0.460112,P,june,8,4,m
PC,90,osm.lat.PM-0394,HYM,osm.lat,PM-0394,22-jun,18,13,4,0.698225,0.622524,C,june,8,4,m
PC,91,par.pec.PM-0592,DIP,par.pec,PM-0592,16-jul,6,4,5,0.375,-0.196623,P,july,4,2,m
PC,92,par.pec.PM-0597,DIP,par.pec,PM-0597,16-jul,6,6,4,0.611111,-0.284582,P,july,4,2,m
PC,93,par.tib.PM-0541,DIP,par.tib,PM-0541,08-jul,8,8,4,0.65625,0.320155,C,july,13,4,NA
PC,94,phe.cin.PM-0379,DIP,phe.cin,PM-0379,08-jun,5,2,2,0,-0.396046,P,june,7,7,NA
PC,95,phe.cin.PM-0538,DIP,phe.cin,PM-0538,08-jul,5,2,2,0.5,-0.681431,P,july,7,7,m
PC,96,phe.cin.PM-0692,DIP,phe.cin,PM-0692,29-jul,5,1,5,0,-0.454815,P,july,7,7,m
PC,97,pla.pyg.PM-0448,HYM,pla.pyg,PM-0448,24-jun,2,2,1,0.5,-0.648229,P,june,6,3,NA
PC,98,pod.hir.PM-0738,HYM,pod.hir,PM-0738,10-ago,3,3,5,0,-0.196623,P,august,7,10,f
PC,99,pol.dom.PM-0544,HYM,pol.dom,PM-0544,08-jul,3,3,5,0.444444,-0.325719,P,july,1,1,m
PC,100,pol.sul.PM-0690,DIP,pol.sul,PM-0690,29-jul,1,1,5,0,-0.454815,P,july,6,1,m
PC,101,pol.sul.PM-0698,DIP,pol.sul,PM-0698,29-jul,1,1,5,0,-0.454815,P,july,6,1,m
PC,102,pro.min.PM-0647,HYM,pro.min,PM-0647,22-jul,2,2,5,0,-0.325719,P,july,4,3,m
PC,103,pro.min.PM-0741,HYM,pro.min,PM-0741,10-ago,2,1,5,0,-0.454815,P,august,4,3,f
PC,104,psi.sp.PM-0374,COL,psi.sp,PM-0374,08-jun,8,7,2,0.44898,0.460112,P,june,5,3,NA
PC,105,psi.sp.PM-0395,COL,psi.sp,PM-0395,22-jun,8,2,4,0.5,-0.586951,P,june,5,3,NA
PC,106,psi.sp.PM-0396,COL,psi.sp,PM-0396,22-jun,8,3,2,0.444444,-0.396046,P,june,5,3,NA
PC,107,psi.sp.PM-0397,COL,psi.sp,PM-0397,22-jun,8,3,2,0.444444,-0.396046,P,june,5,3,NA
PC,108,pte.sp.PM-0460,HYM,pte.sp,PM-0460,30-jun,2,2,4,0.5,-0.586951,P,june,3,3,m
PC,109,rha.ful.PM-0455,COL,rha.ful,PM-0455,30-jun,2,2,1,0,-0.313659,P,june,2,1,NA
PC,110,rho.sep.PM-0449,HYM,rho.sep,PM-0449,24-jun,9,7,1,0.734694,-0.313659,C,june,14,6,m
PC,111,rho.sep.PM-0491,HYM,rho.sep,PM-0491,02-jul,9,3,1,0.444444,-0.313659,P,july,14,6,m
PC,112,rho.sep.PM-0535,HYM,rho.sep,PM-0535,08-jul,9,6,1,0.5,0.355481,P,july,14,6,f
PC,113,sar.vil.PM-0350,DIP,sar.vil,PM-0350,04-jun,7,7,2,0.244898,0.745498,P,june,1,1,f
PC,114,sca.dig.PM-0399,DIP,sca.dig,PM-0399,22-jun,3,3,4,0.666667,-0.586951,C,june,1,1,m
PC,115,sca.pyr.PM-0790,DIP,sca.pyr,PM-0790,17-ago,4,4,5,0.375,-0.196623,P,august,1,1,m
PC,116,sph.sp.PM-0372,DIP,sph.sp,PM-0372,08-jun,14,6,2,0.611111,-0.11066,P,june,18,8,f
PC,117,sph.sp.PM-0469,DIP,sph.sp,PM-0469,30-jun,14,3,4,0,0.017786,P,june,18,8,m
PC,118,sph.sp.PM-0542,DIP,sph.sp,PM-0542,08-jul,14,4,3,0.75,-0.894427,C,july,18,8,f
PC,119,sph.sp.PM-0552,DIP,sph.sp,PM-0552,09-jul,14,5,4,0.64,-0.284582,C,july,18,8,m
PC,120,sph.sp.PM-0610,DIP,sph.sp,PM-0610,16-jul,14,7,5,0.612245,-0.067527,P,july,18,8,m
PC,121,sto.lun.PM-0387,DIP,sto.lun,PM-0387,22-jun,9,3,2,0.444444,-0.396046,P,june,6,8,f
PC,122,sto.lun.PM-0451,DIP,sto.lun,PM-0451,30-jun,9,4,2,0.625,-0.396046,C,june,6,8,f
PC,123,sto.lun.PM-0694,DIP,sto.lun,PM-0694,29-jul,9,1,5,0,-0.454815,P,july,6,8,m
PC,124,sto.lun.PM-0697,DIP,sto.lun,PM-0697,29-jul,9,6,5,0.611111,-0.196623,P,july,6,8,f
PC,125,syr.vit.PM-0700,DIP,syr.vit,PM-0700,29-jul,5,5,1,0.64,-0.313659,C,july,1,1,f
PC,126,sys.gra.PM-0602,DIP,sys.gra,PM-0602,16-jul,5,4,5,0.375,-0.196623,P,july,5,2,f
PC,127,sys.gra.PM-0649,DIP,sys.gra,PM-0649,22-jul,5,4,5,0.375,-0.196623,P,july,5,2,f
PC,128,tap.nig.PM-0378,HYM,tap.nig,PM-0378,08-jun,7,2,4,0.5,-0.586951,P,june,254,6,NA
PC,129,tap.nig.PM-0453,HYM,tap.nig,PM-0453,30-jun,7,1,5,0,-0.454815,P,june,254,6,NA
PC,130,tap.nig.PM-0461,HYM,tap.nig,PM-0461,30-jun,7,3,5,0.444444,-0.325719,P,june,254,6,NA
PC,131,tap.nig.PM-0547,HYM,tap.nig,PM-0547,08-jul,7,1,5,0,-0.454815,P,july,254,6,NA
PC,132,tap.nig.PM-0612,HYM,tap.nig,PM-0612,16-jul,7,3,5,0.444444,-0.325719,P,july,254,6,NA
PC,133,vil.hot.PM-0748,DIP,vil.hot,PM-0748,10-ago,4,4,3,0.625,-0.894427,C,august,4,3,f
PC,134,xyl.vio.PM-0613,HYM,xyl.vio,PM-0613,16-jul,7,3,5,0.444444,-0.325719,P,july,26,6,NA
PC,135,xyl.vio.PM-0657,HYM,xyl.vio,PM-0657,22-jul,7,6,5,0.444444,-0.067527,P,july,26,6,NA
PC,136,xyl.vio.PM-0752,HYM,xyl.vio,PM-0752,10-ago,7,3,5,0.444444,-0.325719,P,august,26,6,NA
PC,137,xyl.vio.PM-0755,HYM,xyl.vio,PM-0755,10-ago,7,5,5,0.56,-0.196623,P,august,26,6,NA