site,ID,label,Li,Lsp,c,z,role,module,pheno_weeks,pheno_peak,pollen_abun
CN,191,ant.sp,1,1,0,-0.491321,P,2,1,july,18066
CN,192,are.gra,9,6,0.444444,1.630293,P,2,7,may,2583
CN,193,asp.aes,5,4,0.32,0.04199,P,1,7,may,726
CN,194,ast.sp,60,33,0.647222,5.608665,NH,1,14,may,124757
CN,195,bel.bel,37,19,0.61943,3.305213,MH,1,12,june,55029
CN,196,big.shl,1,1,0,-0.491321,P,2,1,may,24
CN,197,bra.bal,7,5,0.408163,1.20597,P,2,4,may,181521
CN,198,bra.big,1,1,0,-0.533873,P,1,1,may,8
CN,199,bra.sp3,1,1,0,-0.384429,P,6,1,august,300
CN,200,bra.sp4,1,1,0,-0.514345,P,3,1,august,28
CN,201,bra.sp5,1,1,0,-0.361529,P,5,1,august,28
CN,202,bra.sp6,1,1,0,-0.533873,P,1,1,may,11
CN,203,car.cor,44,25,0.628099,4.844492,NH,5,6,august,97701
CN,204,cer.sp,4,4,0.375,0.357324,P,2,9,may,302
CN,205,cup.sp,5,5,0.56,0.048523,P,3,4,july,742
CN,206,dig.min,6,5,0.277778,0.183184,P,6,2,july,14760
CN,207,dwa.sp,1,1,0,-0.384429,P,6,1,july,62
CN,208,eri.alp,1,1,0,-0.533873,P,1,1,may,1240
CN,209,ery.cam,25,16,0.592,2.675317,MH,5,6,august,64585
CN,210,eup.cha,19,16,0.387812,5.024876,MH,2,7,may,15757
CN,211,eup.pit,19,16,0.559557,2.58143,MH,3,7,august,11998
CN,212,fum.pro,1,1,0,-0.533873,P,1,8,june,10
CN,213,gal.sp,30,20,0.528889,3.113259,MH,1,9,june,44245
CN,214,ger.sp,5,4,0,0.233944,P,1,11,june,236
CN,215,hel.ape,7,6,0,0.617853,P,1,11,june,1966
CN,216,hyp.bal,115,53,0.762798,5.71742,NH,6,11,july,1157720
CN,217,ipo.sp,1,1,0,-0.384429,P,6,1,july,34
CN,218,leg.sp,66,34,0.681818,4.298385,NH,6,11,july,264727
CN,219,lin.tri,4,3,0.375,-0.149964,P,1,8,july,347
CN,220,med.lun,1,1,0,-0.533873,P,1,1,june,184
CN,221,mic.fil,32,19,0.685547,2.81917,NH,4,11,july,15323
CN,222,mor.sp1,1,1,0,-0.533873,P,1,1,may,1203
CN,223,mor.sp2,1,1,0,-0.533873,P,1,1,may,1158
CN,224,mor.sp3,1,1,NA,NA,NA,7,1,may,86
CN,225,mor.sp4,1,1,0,-0.491321,P,2,1,may,100
CN,226,mor.sp5,1,1,0,-0.533873,P,1,1,may,12198
CN,227,ole.sp,8,8,0.53125,0.611391,P,3,6,july,597
CN,228,pas.luc,1,1,0,-0.514345,P,3,6,june,6740
CN,229,phl.ita,3,2,0,-0.100622,P,6,5,july,10350
CN,230,pim.tra,2,2,0,-0.242526,P,6,3,july,17105
CN,231,pla.sp,4,3,0.375,0.357324,P,2,3,august,23
CN,232,pot.cau,4,4,0.625,-0.144612,C,5,8,july,8122
CN,233,rha.bou,7,6,0.244898,1.630293,P,2,4,may,893801
CN,234,ros.off,14,10,0.367347,1.38567,P,1,7,may,8771
CN,235,san.cha,40,30,0.71625,4.270034,NH,3,8,july,58972
CN,236,sca.sp,1,1,0,-0.384429,P,6,1,july,398
CN,237,scr.lin,1,1,0,-0.491321,P,2,1,may,15
CN,238,scr.sm1,1,1,0,-0.533873,P,1,1,july,1140
CN,239,sed.das,14,11,0.438776,0.892702,P,6,6,july,60910
CN,240,sin.ara,1,1,0,-0.475964,P,4,1,july,132
CN,241,teu.sp,48,30,0.730903,3.697873,NH,4,8,july,224851
CN,242,thy.vel,10,8,0.32,0.809807,P,1,7,june,25655
CN,243,tri.sp,4,3,0.75,-0.361529,C,5,3,july,8735
CN,244,unk.sp1,1,1,0,-0.514345,P,3,1,june,20
CN,245,unk.sp2,1,1,0,-0.475964,P,4,1,july,442
PC,138,are.bal,4,3,0,0.174726,P,2,8,june,1562
PC,139,are.gra,5,5,0.32,0.320155,P,4,8,june,986
PC,140,are.lep,1,1,0,-0.681431,P,2,5,june,64
PC,141,asp.aes,6,6,0.5,0.174726,P,2,4,june,2151
PC,142,ast.bal,7,4,0.571429,0.355481,P,1,8,july,95536
PC,143,ast.big,1,1,0,-0.586951,P,4,1,june,21
PC,144,ast.sma,1,1,0,-0.681431,P,2,1,june,308
PC,145,ast.sp,42,29,0.693878,4.740899,NH,2,12,june,28922
PC,146,bel.bel,36,26,0.655864,4.553315,NH,4,12,june,59478
PC,147,bra.sp5,2,2,0,-0.396046,P,2,2,june,148
PC,148,bup.bal,2,1,0,-0.396046,P,2,2,june,93
PC,149,cal.rou,8,7,0.375,1.02462,P,1,8,july,2160
PC,150,car.cor,25,14,0.3936,1.868911,P,5,5,august,13659
PC,151,cen.cal,1,1,0,-0.648229,P,1,1,july,22
PC,152,cer.sp,13,12,0.390533,1.887041,P,2,8,june,2254
PC,153,cha.rod,1,1,0,-0.681431,P,2,1,june,90
PC,154,cup.sp,5,5,0.56,0.020911,P,1,7,august,823
PC,155,dig.min,3,3,0.666667,-0.586951,C,4,4,july,8019
PC,156,ery.cam,5,5,0.56,1.788854,P,3,4,july,703
PC,157,eup.cha,22,17,0.533058,3.028584,MH,2,5,june,5710
PC,158,gal.sp,20,18,0.64,2.436735,C,4,8,june,24755
PC,159,ger.sp,5,5,0.32,0.174726,P,2,8,june,63
PC,160,hel.ape,1,1,0,-0.681431,P,2,1,may,8
PC,161,hyp.bal,78,42,0.577909,5.483596,MH,5,10,july,382113
PC,162,leg.sp,33,23,0.648301,4.70489,NH,1,7,july,1086011
PC,163,lin.ae.,1,1,0,-0.648229,P,1,1,july,413
PC,164,lin.aer,1,1,0,-0.648229,P,1,3,july,181124
PC,165,lin.tri,5,4,0,0.622524,P,4,11,june,800
PC,166,lon.sp,2,2,0,-0.284582,P,4,2,june,8
PC,167,med.lun,2,2,0,-0.396046,P,2,2,june,122
PC,168,mic.fil,3,2,0,-0.196623,P,5,1,july,192
PC,169,ole.sp,8,7,0.53125,0.69005,P,1,10,july,336
PC,170,pas.luc,20,16,0.42,1.352528,P,5,8,july,8352
PC,171,phl.ita,14,7,0.489796,1.69376,P,1,7,july,91571
PC,172,pla.sp,6,6,0.277778,0.460112,P,2,3,june,213
PC,173,poa.sp,1,1,0,-0.681431,P,2,1,june,300
PC,174,pot.ca.,1,1,0,-0.681431,P,2,1,june,80
PC,175,pot.cau,1,1,0,-0.648229,P,1,1,july,808
PC,176,ran.wey,2,2,0,-0.284582,P,4,6,june,3460
PC,177,ros.off,6,4,0.5,0.174726,P,2,5,may,712
PC,178,san.cha,47,34,0.471707,3.676253,MH,5,6,july,258972
PC,179,scr.sm2,1,1,0,-0.681431,P,2,1,june,86
PC,180,sed.das,10,9,0.54,0.924892,P,4,7,july,9559
PC,181,sed.sp,1,1,0,-0.681431,P,2,1,june,46
PC,182,sin.ara,2,2,0,-0.396046,P,2,3,june,98
PC,183,teu.sp,41,19,0.435455,3.288966,MH,5,8,july,281070
PC,184,thy.vel,2,2,0,0.447214,P,3,3,july,1393
PC,185,unk.sp3,1,1,0,-0.681431,P,2,1,may,156
PC,186,unk.sp4,1,1,0,-0.681431,P,2,1,june,16