Species,Site,WIC.TNW,no.ind,pheno
api.mel,CN,0.163957673,8,92
att.sp,CN,0,6,86
eri.ten,CN,0.603744222,5,91
eup.cor,CN,0.560711257,5,72
exo.bow,CN,0.949503418,5,38
hal.sp,CN,0.313099317,5,21
hal.ves,CN,0.505647456,5,31
las.nit,CN,0.629883868,6,40
mor.sp,CN,0.442870489,9,86
oed.fla,CN,0.409621594,10,52
par.tib,CN,0.593926484,5,56
pla.pyg,CN,0.085793821,5,57
sph.sp,CN,0.408251228,6,36
sto.lun,CN,0.561997684,5,37
ant.cin,PC,0.735400102,5,34
api.mel,PC,0.26610903,5,75
hal.sp,PC,0.572897166,5,26
meg.pil,PC,0.861059986,6,40
oed.fla,PC,0.389764082,6,56
sph.sp,PC,0.424151149,5,49
tap.nig,PC,0.049286987,6,39