node type module
anc.lng.PM-0534 pollinator 1
ant.cin.PM-0533 pollinator 1
ant.cin.PM-0548 pollinator 1
ant.cin.PM-0603 pollinator 1
api.mel.PM-0701 pollinator 1
api.mel.PM-0747 pollinator 1
das.sp.PM-0407 pollinator 1
das.sp.PM-0467 pollinator 1
del.sp.PM-0456 pollinator 1
eri.ten.PM-0693 pollinator 1
las.gri.PM-0749 pollinator 1
las.nit.PM-0594 pollinator 1
las.tra.PM-0611 pollinator 1
meg.pil.PM-0550 pollinator 1
meg.pil.PM-0702 pollinator 1
mor.sp.PM-0454 pollinator 1
osc.fri.PM-0457 pollinator 1
phe.cin.PM-0538 pollinator 1
pla.pyg.PM-0448 pollinator 1
pte.sp.PM-0460 pollinator 1
rho.sep.PM-0449 pollinator 1
rho.sep.PM-0491 pollinator 1
rho.sep.PM-0535 pollinator 1
tap.nig.PM-0453 pollinator 1
tap.nig.PM-0612 pollinator 1
vil.hot.PM-0748 pollinator 1
xyl.vio.PM-0613 pollinator 1
xyl.vio.PM-0657 pollinator 1
xyl.vio.PM-0752 pollinator 1
xyl.vio.PM-0755 pollinator 1
ast.bal plant 1
cal.rou plant 1
cup.sp plant 1
hyp.bal plant 1
phl.ita plant 1
ant.man.PM-0554 pollinator 2
lin.aer plant 2
ant.man.PM-0605 pollinator 3
del.sp.PM-0468 pollinator 3
emp.ins.PM-0376 pollinator 3
las.bal.PM-0392 pollinator 3
las.nit.PM-0410 pollinator 3
meg.pil.PM-0537 pollinator 3
oed.fla.PM-0445 pollinator 3
osm.lat.PM-0394 pollinator 3
sca.dig.PM-0399 pollinator 3
syr.vit.PM-0700 pollinator 3
are.gra plant 3
ast.big plant 3
cen.cal plant 3
dig.min plant 3
lon.sp plant 3
ole.sp plant 3
ran.wey plant 3
sed.das plant 3
emp.ins.PM-0369 pollinator 4
eur.sp.PM-0389 pollinator 4
oed.fla.PM-0348 pollinator 4
oed.fla.PM-0349 pollinator 4
osm.cae.PM-0375 pollinator 4
osm.lat.PM-0351 pollinator 4
osm.lat.PM-0370 pollinator 4
phe.cin.PM-0379 pollinator 4
psi.sp.PM-0374 pollinator 4
sar.vil.PM-0350 pollinator 4
sph.sp.PM-0372 pollinator 4
are.bal plant 4
are.lep plant 4
ast.sma plant 4
bra.sp5 plant 4
bup.bal plant 4
cer.sp plant 4
cha.rod plant 4
ger.sp plant 4
pla.sp plant 4
poa.sp plant 4
pot.ca. plant 4
ros.off plant 4
sed.sp plant 4
unk.sp4 plant 4
ant.cin.PM-0704 pollinator 5
ant.cin.PM-0753 pollinator 5
api.mel.PM-0742 pollinator 5
api.mel.PM-0750 pollinator 5
att.sp.PM-0746 pollinator 5
exo.bow.PM-0608 pollinator 5
hal.sp.PM-0646 pollinator 5
hal.sp.PM-0650 pollinator 5
hal.sp.PM-0705 pollinator 5
hal.sp.PM-0710 pollinator 5
hal.sp.PM-0754 pollinator 5
las.alb.PM-0653 pollinator 5
las.gem.PM-0743 pollinator 5
las.gem.PM-0744 pollinator 5
las.gri.PM-0652 pollinator 5
las.gri.PM-0740 pollinator 5
las.nit.PM-0656 pollinator 5
las.nit.PM-0745 pollinator 5
las.sor.PM-0708 pollinator 5
las.tra.PM-0699 pollinator 5
lis.ten.PM-0739 pollinator 5
meg.pil.PM-0551 pollinator 5
meg.pil.PM-0712 pollinator 5
meg.pil.PM-0751 pollinator 5
pod.hir.PM-0738 pollinator 5
pro.min.PM-0647 pollinator 5
pro.min.PM-0741 pollinator 5
sca.pyr.PM-0790 pollinator 5
sys.gra.PM-0602 pollinator 5
sys.gra.PM-0649 pollinator 5
car.cor plant 5
ery.cam plant 5
mic.fil plant 5
teu.sp plant 5
thy.vel plant 5
cry.sp.PM-0598 pollinator 6
eup.luc.PM-0599 pollinator 6
gmn.cla.PM-0655 pollinator 6
mor.sp.PM-0459 pollinator 6
par.pec.PM-0597 pollinator 6
pol.dom.PM-0544 pollinator 6
tap.nig.PM-0461 pollinator 6
tap.nig.PM-0547 pollinator 6
pas.luc plant 6
cer.sp.PM-0536 pollinator 7
lin.ae. plant 7
att.sp.PM-0390 pollinator 8
att.sp.PM-0596 pollinator 8
cyl.bra.PM-0696 pollinator 8
das.sp.PM-0388 pollinator 8
del.pla.PM-0386 pollinator 8
del.sp.PM-0405 pollinator 8
dil.ant.PM-0326 pollinator 8
dol.bac.PM-0391 pollinator 8
eri.ten.PM-0327 pollinator 8
exo.bow.PM-0709 pollinator 8
hem.sp.PM-0400 pollinator 8
hem.sp.PM-0403 pollinator 8
hem.sp.PM-0409 pollinator 8
las.mal.PM-0639 pollinator 8
las.sor.PM-0641 pollinator 8
mad.gla.PM-0642 pollinator 8
oed.cau.PM-0458 pollinator 8
oed.cau.PM-0539 pollinator 8
oed.cau.PM-0645 pollinator 8
oed.cau.PM-0654 pollinator 8
oed.fla.PM-0371 pollinator 8
oed.fla.PM-0595 pollinator 8
oph.sp.PM-0447 pollinator 8
oph.sp.PM-0463 pollinator 8
par.pec.PM-0592 pollinator 8
par.tib.PM-0541 pollinator 8
phe.cin.PM-0692 pollinator 8
pol.sul.PM-0690 pollinator 8
pol.sul.PM-0698 pollinator 8
psi.sp.PM-0395 pollinator 8
psi.sp.PM-0396 pollinator 8
psi.sp.PM-0397 pollinator 8
rha.ful.PM-0455 pollinator 8
sph.sp.PM-0469 pollinator 8
sph.sp.PM-0542 pollinator 8
sph.sp.PM-0552 pollinator 8
sph.sp.PM-0610 pollinator 8
sto.lun.PM-0387 pollinator 8
sto.lun.PM-0451 pollinator 8
sto.lun.PM-0694 pollinator 8
sto.lun.PM-0697 pollinator 8
tap.nig.PM-0378 pollinator 8
ast.sp plant 8
bel.bel plant 8
eup.cha plant 8
gal.sp plant 8
hel.ape plant 8
leg.sp plant 8
lin.tri plant 8
pot.cau plant 8
san.cha plant 8
unk.sp3 plant 8
api.mel.PM-0380 pollinator 9
att.sp.PM-0466 pollinator 9
das.sp.PM-0465 pollinator 9
oed.fla.PM-0353 pollinator 9
asp.aes plant 9
med.lun plant 9
scr.sm2 plant 9
sin.ara plant 9
