node type module
ant.cin.PM-0704 pollinator 1
ant.cin.PM-0753 pollinator 1
api.mel.PM-0742 pollinator 1
api.mel.PM-0747 pollinator 1
api.mel.PM-0750 pollinator 1
att.sp.PM-0596 pollinator 1
att.sp.PM-0746 pollinator 1
cry.sp.PM-0598 pollinator 1
cyl.bra.PM-0696 pollinator 1
das.sp.PM-0407 pollinator 1
das.sp.PM-0467 pollinator 1
del.sp.PM-0405 pollinator 1
del.sp.PM-0456 pollinator 1
exo.bow.PM-0608 pollinator 1
exo.bow.PM-0709 pollinator 1
gmn.cla.PM-0655 pollinator 1
hal.sp.PM-0646 pollinator 1
hal.sp.PM-0650 pollinator 1
hal.sp.PM-0705 pollinator 1
hal.sp.PM-0754 pollinator 1
hem.sp.PM-0400 pollinator 1
hem.sp.PM-0403 pollinator 1
las.alb.PM-0653 pollinator 1
las.gem.PM-0743 pollinator 1
las.gem.PM-0744 pollinator 1
las.gri.PM-0652 pollinator 1
las.gri.PM-0740 pollinator 1
las.mal.PM-0639 pollinator 1
las.nit.PM-0594 pollinator 1
las.nit.PM-0656 pollinator 1
las.nit.PM-0745 pollinator 1
las.sor.PM-0641 pollinator 1
las.tra.PM-0699 pollinator 1
lis.ten.PM-0739 pollinator 1
mad.gla.PM-0642 pollinator 1
meg.pil.PM-0551 pollinator 1
meg.pil.PM-0712 pollinator 1
meg.pil.PM-0751 pollinator 1
mor.sp.PM-0454 pollinator 1
oph.sp.PM-0447 pollinator 1
phe.cin.PM-0538 pollinator 1
phe.cin.PM-0692 pollinator 1
pod.hir.PM-0738 pollinator 1
pol.dom.PM-0544 pollinator 1
pol.sul.PM-0690 pollinator 1
pol.sul.PM-0698 pollinator 1
pro.min.PM-0647 pollinator 1
pro.min.PM-0741 pollinator 1
sca.pyr.PM-0790 pollinator 1
sph.sp.PM-0610 pollinator 1
sto.lun.PM-0694 pollinator 1
sys.gra.PM-0602 pollinator 1
sys.gra.PM-0649 pollinator 1
tap.nig.PM-0453 pollinator 1
tap.nig.PM-0461 pollinator 1
tap.nig.PM-0547 pollinator 1
tap.nig.PM-0612 pollinator 1
bel.bel plant 1
car.cor plant 1
hyp.bal plant 1
mic.fil plant 1
pas.luc plant 1
san.cha plant 1
teu.sp plant 1
anc.lng.PM-0534 pollinator 2
das.sp.PM-0388 pollinator 2
del.sp.PM-0468 pollinator 2
emp.ins.PM-0376 pollinator 2
eup.luc.PM-0599 pollinator 2
hal.sp.PM-0710 pollinator 2
las.bal.PM-0392 pollinator 2
las.nit.PM-0410 pollinator 2
meg.pil.PM-0537 pollinator 2
mor.sp.PM-0459 pollinator 2
oed.cau.PM-0458 pollinator 2
oed.fla.PM-0445 pollinator 2
osc.fri.PM-0457 pollinator 2
osm.cae.PM-0375 pollinator 2
osm.lat.PM-0394 pollinator 2
par.pec.PM-0597 pollinator 2
par.tib.PM-0541 pollinator 2
pte.sp.PM-0460 pollinator 2
sca.dig.PM-0399 pollinator 2
sph.sp.PM-0469 pollinator 2
sph.sp.PM-0552 pollinator 2
syr.vit.PM-0700 pollinator 2
are.gra plant 2
ast.big plant 2
cen.cal plant 2
cha.rod plant 2
ery.cam plant 2
gal.sp plant 2
lin.tri plant 2
lon.sp plant 2
ole.sp plant 2
ran.wey plant 2
sed.das plant 2
thy.vel plant 2
unk.sp4 plant 2
api.mel.PM-0380 pollinator 3
att.sp.PM-0390 pollinator 3
att.sp.PM-0466 pollinator 3
das.sp.PM-0465 pollinator 3
del.pla.PM-0386 pollinator 3
dil.ant.PM-0326 pollinator 3
dol.bac.PM-0391 pollinator 3
emp.ins.PM-0369 pollinator 3
eri.ten.PM-0327 pollinator 3
eur.sp.PM-0389 pollinator 3
hem.sp.PM-0409 pollinator 3
las.sor.PM-0708 pollinator 3
oed.fla.PM-0348 pollinator 3
oed.fla.PM-0349 pollinator 3
oed.fla.PM-0353 pollinator 3
oed.fla.PM-0371 pollinator 3
oph.sp.PM-0463 pollinator 3
osm.lat.PM-0351 pollinator 3
osm.lat.PM-0370 pollinator 3
phe.cin.PM-0379 pollinator 3
psi.sp.PM-0374 pollinator 3
psi.sp.PM-0395 pollinator 3
psi.sp.PM-0396 pollinator 3
psi.sp.PM-0397 pollinator 3
sar.vil.PM-0350 pollinator 3
sph.sp.PM-0372 pollinator 3
sto.lun.PM-0387 pollinator 3
tap.nig.PM-0378 pollinator 3
vil.hot.PM-0748 pollinator 3
are.bal plant 3
are.lep plant 3
asp.aes plant 3
ast.sma plant 3
ast.sp plant 3
bra.sp5 plant 3
bup.bal plant 3
cer.sp plant 3
eup.cha plant 3
ger.sp plant 3
hel.ape plant 3
med.lun plant 3
pla.sp plant 3
poa.sp plant 3
pot.ca. plant 3
ros.off plant 3
scr.sm2 plant 3
sed.sp plant 3
sin.ara plant 3
unk.sp3 plant 3
eri.ten.PM-0693 pollinator 4
las.gri.PM-0749 pollinator 4
las.tra.PM-0611 pollinator 4
meg.pil.PM-0550 pollinator 4
cal.rou plant 4
cup.sp plant 4
ant.cin.PM-0533 pollinator 5
ant.cin.PM-0548 pollinator 5
ant.cin.PM-0603 pollinator 5
ant.man.PM-0554 pollinator 5
api.mel.PM-0701 pollinator 5
cer.sp.PM-0536 pollinator 5
meg.pil.PM-0702 pollinator 5
oed.cau.PM-0539 pollinator 5
oed.cau.PM-0645 pollinator 5
oed.cau.PM-0654 pollinator 5
oed.fla.PM-0595 pollinator 5
par.pec.PM-0592 pollinator 5
pla.pyg.PM-0448 pollinator 5
rha.ful.PM-0455 pollinator 5
rho.sep.PM-0449 pollinator 5
rho.sep.PM-0491 pollinator 5
rho.sep.PM-0535 pollinator 5
sph.sp.PM-0542 pollinator 5
sto.lun.PM-0451 pollinator 5
sto.lun.PM-0697 pollinator 5
xyl.vio.PM-0613 pollinator 5
xyl.vio.PM-0657 pollinator 5
xyl.vio.PM-0752 pollinator 5
ast.bal plant 5
leg.sp plant 5
lin.ae. plant 5
lin.aer plant 5
phl.ita plant 5
pot.cau plant 5
ant.man.PM-0605 pollinator 6
xyl.vio.PM-0755 pollinator 6
dig.min plant 6
