node type module
oed.fla.PM-0349 pollinator 1
sed.sp plant 1
anc.lng.PM-0534 pollinator 2
ant.cin.PM-0533 pollinator 2
ant.cin.PM-0548 pollinator 2
ant.man.PM-0554 pollinator 2
api.mel.PM-0380 pollinator 2
att.sp.PM-0466 pollinator 2
cer.sp.PM-0536 pollinator 2
das.sp.PM-0465 pollinator 2
meg.pil.PM-0702 pollinator 2
oed.fla.PM-0353 pollinator 2
rho.sep.PM-0449 pollinator 2
rho.sep.PM-0491 pollinator 2
rho.sep.PM-0535 pollinator 2
xyl.vio.PM-0613 pollinator 2
xyl.vio.PM-0752 pollinator 2
asp.aes plant 2
ast.bal plant 2
lin.ae. plant 2
lin.aer plant 2
med.lun plant 2
phl.ita plant 2
scr.sm2 plant 2
sin.ara plant 2
del.sp.PM-0468 pollinator 3
emp.ins.PM-0376 pollinator 3
las.nit.PM-0410 pollinator 3
osm.cae.PM-0375 pollinator 3
are.gra plant 3
cha.rod plant 3
lon.sp plant 3
unk.sp4 plant 3
api.mel.PM-0701 pollinator 4
cry.sp.PM-0598 pollinator 4
eup.luc.PM-0599 pollinator 4
gmn.cla.PM-0655 pollinator 4
las.bal.PM-0392 pollinator 4
mor.sp.PM-0459 pollinator 4
oed.cau.PM-0458 pollinator 4
oed.cau.PM-0539 pollinator 4
oed.cau.PM-0645 pollinator 4
oed.cau.PM-0654 pollinator 4
oed.fla.PM-0445 pollinator 4
oed.fla.PM-0595 pollinator 4
osc.fri.PM-0457 pollinator 4
osm.lat.PM-0394 pollinator 4
par.pec.PM-0592 pollinator 4
par.pec.PM-0597 pollinator 4
par.tib.PM-0541 pollinator 4
pol.dom.PM-0544 pollinator 4
pte.sp.PM-0460 pollinator 4
rha.ful.PM-0455 pollinator 4
sca.dig.PM-0399 pollinator 4
sph.sp.PM-0469 pollinator 4
sph.sp.PM-0542 pollinator 4
sto.lun.PM-0451 pollinator 4
sto.lun.PM-0697 pollinator 4
syr.vit.PM-0700 pollinator 4
tap.nig.PM-0461 pollinator 4
tap.nig.PM-0547 pollinator 4
ast.big plant 4
gal.sp plant 4
leg.sp plant 4
lin.tri plant 4
ole.sp plant 4
pas.luc plant 4
pot.cau plant 4
ran.wey plant 4
sed.das plant 4
att.sp.PM-0390 pollinator 5
att.sp.PM-0596 pollinator 5
cyl.bra.PM-0696 pollinator 5
das.sp.PM-0388 pollinator 5
das.sp.PM-0407 pollinator 5
das.sp.PM-0467 pollinator 5
del.pla.PM-0386 pollinator 5
del.sp.PM-0405 pollinator 5
del.sp.PM-0456 pollinator 5
dil.ant.PM-0326 pollinator 5
dol.bac.PM-0391 pollinator 5
emp.ins.PM-0369 pollinator 5
eri.ten.PM-0327 pollinator 5
eri.ten.PM-0693 pollinator 5
eur.sp.PM-0389 pollinator 5
exo.bow.PM-0709 pollinator 5
hem.sp.PM-0400 pollinator 5
hem.sp.PM-0403 pollinator 5
hem.sp.PM-0409 pollinator 5
las.mal.PM-0639 pollinator 5
las.nit.PM-0594 pollinator 5
las.nit.PM-0656 pollinator 5
las.sor.PM-0641 pollinator 5
las.sor.PM-0708 pollinator 5
las.tra.PM-0699 pollinator 5
mad.gla.PM-0642 pollinator 5
mor.sp.PM-0454 pollinator 5
oed.fla.PM-0348 pollinator 5
oed.fla.PM-0371 pollinator 5
oph.sp.PM-0447 pollinator 5
oph.sp.PM-0463 pollinator 5
osm.lat.PM-0351 pollinator 5
osm.lat.PM-0370 pollinator 5
phe.cin.PM-0379 pollinator 5
phe.cin.PM-0538 pollinator 5
phe.cin.PM-0692 pollinator 5
pla.pyg.PM-0448 pollinator 5
pol.sul.PM-0690 pollinator 5
pol.sul.PM-0698 pollinator 5
psi.sp.PM-0374 pollinator 5
psi.sp.PM-0395 pollinator 5
psi.sp.PM-0396 pollinator 5
psi.sp.PM-0397 pollinator 5
sar.vil.PM-0350 pollinator 5
sph.sp.PM-0372 pollinator 5
sph.sp.PM-0552 pollinator 5
sph.sp.PM-0610 pollinator 5
sto.lun.PM-0387 pollinator 5
sto.lun.PM-0694 pollinator 5
tap.nig.PM-0378 pollinator 5
tap.nig.PM-0453 pollinator 5
tap.nig.PM-0612 pollinator 5
vil.hot.PM-0748 pollinator 5
are.bal plant 5
are.lep plant 5
ast.sma plant 5
ast.sp plant 5
bel.bel plant 5
bra.sp5 plant 5
bup.bal plant 5
cer.sp plant 5
eup.cha plant 5
ger.sp plant 5
hel.ape plant 5
hyp.bal plant 5
pla.sp plant 5
poa.sp plant 5
pot.ca. plant 5
ros.off plant 5
san.cha plant 5
unk.sp3 plant 5
las.gri.PM-0749 pollinator 6
las.tra.PM-0611 pollinator 6
meg.pil.PM-0537 pollinator 6
meg.pil.PM-0550 pollinator 6
cal.rou plant 6
cen.cal plant 6
cup.sp plant 6
ant.cin.PM-0603 pollinator 7
ant.cin.PM-0704 pollinator 7
ant.cin.PM-0753 pollinator 7
ant.man.PM-0605 pollinator 7
api.mel.PM-0742 pollinator 7
api.mel.PM-0747 pollinator 7
api.mel.PM-0750 pollinator 7
att.sp.PM-0746 pollinator 7
exo.bow.PM-0608 pollinator 7
hal.sp.PM-0646 pollinator 7
hal.sp.PM-0650 pollinator 7
hal.sp.PM-0705 pollinator 7
hal.sp.PM-0710 pollinator 7
hal.sp.PM-0754 pollinator 7
las.alb.PM-0653 pollinator 7
las.gem.PM-0743 pollinator 7
las.gem.PM-0744 pollinator 7
las.gri.PM-0652 pollinator 7
las.gri.PM-0740 pollinator 7
las.nit.PM-0745 pollinator 7
lis.ten.PM-0739 pollinator 7
meg.pil.PM-0551 pollinator 7
meg.pil.PM-0712 pollinator 7
meg.pil.PM-0751 pollinator 7
pod.hir.PM-0738 pollinator 7
pro.min.PM-0647 pollinator 7
pro.min.PM-0741 pollinator 7
sca.pyr.PM-0790 pollinator 7
sys.gra.PM-0602 pollinator 7
sys.gra.PM-0649 pollinator 7
xyl.vio.PM-0657 pollinator 7
xyl.vio.PM-0755 pollinator 7
car.cor plant 7
dig.min plant 7
ery.cam plant 7
mic.fil plant 7
teu.sp plant 7
thy.vel plant 7
