node type module
cry.sp.PM-0598 pollinator 1
del.sp.PM-0468 pollinator 1
emp.ins.PM-0376 pollinator 1
eup.luc.PM-0599 pollinator 1
gmn.cla.PM-0655 pollinator 1
las.bal.PM-0392 pollinator 1
las.nit.PM-0410 pollinator 1
meg.pil.PM-0537 pollinator 1
mor.sp.PM-0459 pollinator 1
oed.cau.PM-0458 pollinator 1
oed.fla.PM-0445 pollinator 1
osc.fri.PM-0457 pollinator 1
osm.lat.PM-0394 pollinator 1
par.pec.PM-0592 pollinator 1
par.pec.PM-0597 pollinator 1
par.tib.PM-0541 pollinator 1
pol.dom.PM-0544 pollinator 1
pte.sp.PM-0460 pollinator 1
sca.dig.PM-0399 pollinator 1
sph.sp.PM-0469 pollinator 1
sto.lun.PM-0451 pollinator 1
syr.vit.PM-0700 pollinator 1
tap.nig.PM-0461 pollinator 1
tap.nig.PM-0547 pollinator 1
are.gra plant 1
ast.big plant 1
cen.cal plant 1
gal.sp plant 1
lin.tri plant 1
lon.sp plant 1
ole.sp plant 1
pas.luc plant 1
ran.wey plant 1
sed.das plant 1
sin.ara plant 1
api.mel.PM-0380 pollinator 2
att.sp.PM-0390 pollinator 2
att.sp.PM-0466 pollinator 2
att.sp.PM-0596 pollinator 2
cyl.bra.PM-0696 pollinator 2
das.sp.PM-0388 pollinator 2
das.sp.PM-0465 pollinator 2
del.pla.PM-0386 pollinator 2
del.sp.PM-0405 pollinator 2
dil.ant.PM-0326 pollinator 2
dol.bac.PM-0391 pollinator 2
emp.ins.PM-0369 pollinator 2
eri.ten.PM-0327 pollinator 2
eur.sp.PM-0389 pollinator 2
exo.bow.PM-0709 pollinator 2
hem.sp.PM-0400 pollinator 2
hem.sp.PM-0403 pollinator 2
hem.sp.PM-0409 pollinator 2
las.nit.PM-0594 pollinator 2
las.nit.PM-0656 pollinator 2
las.sor.PM-0641 pollinator 2
mad.gla.PM-0642 pollinator 2
oed.fla.PM-0348 pollinator 2
oed.fla.PM-0349 pollinator 2
oed.fla.PM-0353 pollinator 2
oed.fla.PM-0371 pollinator 2
oed.fla.PM-0595 pollinator 2
oph.sp.PM-0447 pollinator 2
oph.sp.PM-0463 pollinator 2
osm.cae.PM-0375 pollinator 2
osm.lat.PM-0351 pollinator 2
osm.lat.PM-0370 pollinator 2
phe.cin.PM-0379 pollinator 2
phe.cin.PM-0692 pollinator 2
pol.sul.PM-0690 pollinator 2
pol.sul.PM-0698 pollinator 2
psi.sp.PM-0374 pollinator 2
psi.sp.PM-0395 pollinator 2
psi.sp.PM-0396 pollinator 2
psi.sp.PM-0397 pollinator 2
sar.vil.PM-0350 pollinator 2
sph.sp.PM-0372 pollinator 2
sph.sp.PM-0542 pollinator 2
sph.sp.PM-0552 pollinator 2
sph.sp.PM-0610 pollinator 2
sto.lun.PM-0387 pollinator 2
sto.lun.PM-0694 pollinator 2
sto.lun.PM-0697 pollinator 2
tap.nig.PM-0378 pollinator 2
are.bal plant 2
are.lep plant 2
asp.aes plant 2
ast.sma plant 2
ast.sp plant 2
bel.bel plant 2
bra.sp5 plant 2
bup.bal plant 2
cer.sp plant 2
cha.rod plant 2
eup.cha plant 2
ger.sp plant 2
hel.ape plant 2
med.lun plant 2
pla.sp plant 2
poa.sp plant 2
pot.ca. plant 2
ros.off plant 2
san.cha plant 2
scr.sm2 plant 2
sed.sp plant 2
unk.sp3 plant 2
unk.sp4 plant 2
cer.sp.PM-0536 pollinator 3
lin.ae. plant 3
ant.cin.PM-0704 pollinator 4
ant.cin.PM-0753 pollinator 4
ant.man.PM-0605 pollinator 4
api.mel.PM-0742 pollinator 4
api.mel.PM-0747 pollinator 4
api.mel.PM-0750 pollinator 4
att.sp.PM-0746 pollinator 4
exo.bow.PM-0608 pollinator 4
hal.sp.PM-0646 pollinator 4
hal.sp.PM-0650 pollinator 4
hal.sp.PM-0705 pollinator 4
hal.sp.PM-0710 pollinator 4
hal.sp.PM-0754 pollinator 4
las.alb.PM-0653 pollinator 4
las.gem.PM-0743 pollinator 4
las.gem.PM-0744 pollinator 4
las.gri.PM-0652 pollinator 4
las.gri.PM-0740 pollinator 4
las.nit.PM-0745 pollinator 4
las.sor.PM-0708 pollinator 4
las.tra.PM-0699 pollinator 4
lis.ten.PM-0739 pollinator 4
meg.pil.PM-0551 pollinator 4
meg.pil.PM-0712 pollinator 4
meg.pil.PM-0751 pollinator 4
pod.hir.PM-0738 pollinator 4
pro.min.PM-0647 pollinator 4
pro.min.PM-0741 pollinator 4
sca.pyr.PM-0790 pollinator 4
sys.gra.PM-0602 pollinator 4
sys.gra.PM-0649 pollinator 4
xyl.vio.PM-0755 pollinator 4
car.cor plant 4
dig.min plant 4
ery.cam plant 4
mic.fil plant 4
teu.sp plant 4
thy.vel plant 4
anc.lng.PM-0534 pollinator 5
ant.cin.PM-0533 pollinator 5
ant.cin.PM-0548 pollinator 5
ant.cin.PM-0603 pollinator 5
ant.man.PM-0554 pollinator 5
api.mel.PM-0701 pollinator 5
das.sp.PM-0407 pollinator 5
das.sp.PM-0467 pollinator 5
del.sp.PM-0456 pollinator 5
eri.ten.PM-0693 pollinator 5
las.gri.PM-0749 pollinator 5
las.mal.PM-0639 pollinator 5
las.tra.PM-0611 pollinator 5
meg.pil.PM-0550 pollinator 5
meg.pil.PM-0702 pollinator 5
mor.sp.PM-0454 pollinator 5
oed.cau.PM-0539 pollinator 5
oed.cau.PM-0645 pollinator 5
oed.cau.PM-0654 pollinator 5
phe.cin.PM-0538 pollinator 5
pla.pyg.PM-0448 pollinator 5
rha.ful.PM-0455 pollinator 5
rho.sep.PM-0449 pollinator 5
rho.sep.PM-0491 pollinator 5
rho.sep.PM-0535 pollinator 5
tap.nig.PM-0453 pollinator 5
tap.nig.PM-0612 pollinator 5
vil.hot.PM-0748 pollinator 5
xyl.vio.PM-0613 pollinator 5
xyl.vio.PM-0657 pollinator 5
xyl.vio.PM-0752 pollinator 5
ast.bal plant 5
cal.rou plant 5
cup.sp plant 5
hyp.bal plant 5
leg.sp plant 5
lin.aer plant 5
phl.ita plant 5
pot.cau plant 5
