%-----------------------------------------------------------------------------%
% Letter class
\documentclass[a4paper, 11pt]{letter}
\usepackage{hyperref}
\usepackage[backend=bibtex,style=verbose,doi=false,isbn=false,url=false]{biblatex}
\addbibresource{phd-bibliography/pollen-competition.bib}
\usepackage{geometry}
\geometry{textwidth=43em, textheight=52\baselineskip}
% Name of sender
\name{Fernando Cagua}
% Signature of sender
\signature{Fernando Cagua}
% Address of sender
\address
{
    Fernando Cagua\\
    \href{mailto:efc29@uclive.ac.nz}{efc29@uclive.ac.nz} \\
    University of Canterbury, \\
    New Zealand
}
\date{May 7, 2019}
%-----------------------------------------------------------------------------%
\begin{document}
% Name and address of receiver
\begin{letter}
{
    Prof.\ Tim Coulson,\\
    Editorial Office,\\
    Ecology Letters
}
% Opening statement
\opening{Dear Professor Coulson,}
% Letter body

<<my-label, eval=TRUE, echo=FALSE>>=
drake::loadd(msc_title)
@

We are submitting the manuscript entitled ``\Sexpr{msc_title}'' to be considered for publication in \emph{Ecology Letters}.

In this manuscript, we show that the realised pollination niche (which can also be viewed as a plant species' strategy to minimise competition for pollination) is strongly determined by the community to which it belongs.
Furthermore, we show that even in pollination there is no such thing as a free lunch, and plants need to balance multiple trade-offs when minimising competition for pollination.
On the one hand, factors that increase the quantity of pollen deposited by animals may also decrease its purity (and vice-versa).
On the other, factors that increase both the quantity and purity do so only mildly and potentially only in the short-term.
% DBS: one hand and the other, again...
% DBS: The use of short-term here is very ambiguous.

Very few studies have previously investigated how competition for pollination affects the pollination service using \emph{empirical data at the community level}.
When they have they have focused on pollen deposition alone and failed to incorporate other metrics that might influence the pollination service in natural communities.
Here, we take a step beyond by not only collecting pollen-deposition data but also visitation, pollen transfer, plant abundance, phenology, and traits.
These extra pieces of information allowed us to investigate the relationship between pollination service and multiple ecological factors, and, for the first time, quantify the pollination niche of plant populations.

Within the literature, studies of pollination almost always focus on the inherently mutualistic aspects of plant-pollinator communities.
In contrast, ours provides compelling evidence that animal-mediated pollination is really a fluid dance between competition and facilitation.
This calls for a shift in the way we think about pollination in community ecology, especially from a theoretical perspective.

Lastly, please note that the data used in this manuscript have been previously published\autocite{marrero_effect_2014,marrero_agricultural_2016,marrero_exotic_2017} by one of the co-authors.
However, the enclosed work represents a novel contribution for all involved, and no related work published, in press, or submitted during this or last year has been cited.

Thank you for your consideration.
\vfill

\hfill
Fernando Cagua

\medskip
% Closing statement
% \closing{ }
\end{letter}
\end{document}
%-----------------------------------------------------------------------------%
