%-----------------------------------------------------------------------------%
% Letter class
\documentclass[11pt, a4paper]{letter}
\usepackage{hyperref}
\usepackage[backend=bibtex,style=verbose,doi=false,isbn=false,url=false]{biblatex}
\addbibresource{bibliography.bib}
\usepackage{geometry}
\usepackage{setspace}
\geometry{textwidth=30em, textheight=47\baselineskip}
% Name of sender
\name{Fernando Cagua}
% Signature of sender
\signature{Fernando Cagua}
% Address of sender
\address
{
    Fernando Cagua\\
    \href{mailto:efc29@uclive.ac.nz}{efc29@uclive.ac.nz} \\
    +64 20 402 68153 \\
    University of Canterbury, \\
    New Zealand
}
\date{July 5, 2019}
%-----------------------------------------------------------------------------%
\begin{document}
% Name and address of receiver
\begin{letter}
{
    Editorial Office,\\
    Proceedings of the Royal Society B
}
% Opening statement
\opening{Dear Editorial Team,}
% Letter body
\onehalfspacing
<<my-label, eval=TRUE, echo=FALSE>>=
drake::loadd(msc_title)
@

We are submitting the manuscript entitled ``\Sexpr{msc_title}'' to be considered for publication in \emph{Proceedings B}.
The main goal of this study is to explore the balance between competition and facilitation in plants belonging to the same pollination community.

Although the idea that plants can compete for pollinators or facilitate each other has been on the table for a long time, a definitive answer has not been reached yet.
Many of the key theoretical papers on mutualistic communities\autocite{bascompte_asymmetric_2006, bastolla_architecture_2009, rohr_structural_2014} almost always focus on the inherently beneficial aspects of plant-pollinator interactions.
Empirical work has often mirrored this focus, though a few community-level studies\autocite{tur_evaluating_2016, aizen_reproductive_2010} have explored the extent to which plants who share pollinators compete or facilitate each other.
Importantly, these studies only measured the deposition of pollen, whereas plants can modulate competition by partitioning their pollination niche in many ways, such as through flowering time, attractiveness, or how they attach pollen to pollinators.
We, therefore, quantified, for the first time, the true pollination niche of plants, by incorporating measures of visitation, pollen transfer, floral abundance, phenology, and traits.

In this manuscript, we show that the realised pollination niche (which can also be viewed as a plant species' strategy to minimise competition for pollination) is strongly determined by the community to which it belongs.
Furthermore, we show that even in pollination there is no such thing as a free lunch, and plants need to balance multiple trade-offs when minimising competition for pollination.
On the one hand, factors that increase the quantity of pollen deposited by animals may also decrease its purity (and vice-versa).
On the other, factors that increase both the quantity and purity do so only mildly and potentially only in the short-term.

This work provides fundamental understanding of plant reproductive biology, while also \emph{calling for a shift in the way we think about pollination in community ecology}, especially from a theoretical perspective.
In contrast to the predominant literature, our study provides compelling evidence that animal-mediated pollination is really a fluid dance between competition and facilitation.
Some lessons might also be applicable to other biological complex systems where facilitation and competition might be at odds like plant-frugivore and plant-fungus interactions.
Thus, we believe that this manuscript will be interesting to the broad readership of Proceedings B.

Lastly, please note that the data used in this manuscript have been previously published\autocite{marrero_effect_2014,marrero_agricultural_2016,marrero_exotic_2017} by one of the co-authors.
However, the enclosed work represents a novel contribution from all involved.


Thank you for your consideration.
\bigskip

\hfill
Fernando Cagua,
Hugo Marrero,
Jason Tylianakis \&
Daniel Stouffer

\vfill
% Closing statement
% \closing{ }
\end{letter}
\end{document}
%-----------------------------------------------------------------------------%
