%-----------------------------------------------------------------------------%
% Letter class
\documentclass[a4paper, 11pt]{letter}
\usepackage{hyperref}
\usepackage[backend=bibtex,style=verbose,doi=false,isbn=false,url=false]{biblatex}
\addbibresource{phd-bibliography/pollen-competition.bib}
% Name of sender
\name{Fernando Cagua}
% Signature of sender
\signature{Fernando Cagua}
% Address of sender
\address
{
    Fernando Cagua\\
    \href{mailto:efc29@uclive.ac.nz}{efc29@uclive.ac.nz} \\
    University of Canterbury, \\
    New Zealand
}
\date{April 15, 2019}
%-----------------------------------------------------------------------------%
\begin{document}
% Name and address of receiver
\begin{letter}
{
    Prof. Tim Coulson,\\
    Editorial Office,\\
    Ecology Letters
}
% Opening statement
\opening{Dear Professor Coulson,}
% Letter body

<<my-label, eval=TRUE, echo=FALSE>>=
drake::loadd(msc_title)
@

We are submitting the manuscript entitled ``\Sexpr{msc_title}'' to be considered for publication in \emph{Ecology Letters}.

In this manuscript we show that

The covering letter to the Editorial Office should succinctly describe why the enclosed work is novel, exciting and of general interest in ecology.

Additionally, the covering letter should include a clear statement of exactly how the present manuscript is outstandingly novel relative to recent work by the author or coauthors cited in the present submission.

Lastly, please note that the data used in this manuscript has been previously published\autocite{marrero_effect_2014,marrero_agricultural_2016,marrero_exotic_2017} by one of the co-authors, however the enclosed work represents a novel contribution for all involved and no related work published, in press, or submitted during this or last year has been cited.

Thank you for your consideration.

% Closing statement
\closing{Regards,}
\end{letter}
\end{document}
%-----------------------------------------------------------------------------%
