%-----------------------------------------------------------------------------%
% Letter class
\documentclass[a4paper, 11pt]{letter}
\usepackage{hyperref}
\usepackage[backend=bibtex,style=verbose,doi=false,isbn=false,url=false]{biblatex}
\addbibresource{phd-bibliography/pollen-competition.bib}
\usepackage{geometry}
\geometry{textwidth=43em, textheight=52\baselineskip}
% Name of sender
\name{Fernando Cagua}
% Signature of sender
\signature{Fernando Cagua}
% Address of sender
\address
{
    Fernando Cagua\\
    \href{mailto:efc29@uclive.ac.nz}{efc29@uclive.ac.nz} \\
    University of Canterbury, \\
    New Zealand
}
\date{April 15, 2019}
%-----------------------------------------------------------------------------%
\begin{document}
% Name and address of receiver
\begin{letter}
{
    Prof.\ Tim Coulson,\\
    Editorial Office,\\
    Ecology Letters
}
% Opening statement
\opening{Dear Professor Coulson,}
% Letter body

<<my-label, eval=TRUE, echo=FALSE>>=
drake::loadd(msc_title)
@

We are submitting the manuscript entitled ``\Sexpr{msc_title}'' to be considered for publication in \emph{Ecology Letters}.

In this manuscript, we show that the realised competition for pollination niche (which can also be viewed as a plant species strategy to minimise competition for pollination) is strongly determined by the community it belongs to.
% DBS: The sentence above just reaffirms my belief that "competition for pollination niche" is NOT the wording we want to use.
Furthermore, we show that even in pollination there is no such thing as a free lunch, and plants need to balance multiple trade-offs when minimising competition for pollination.
On the one hand, factors that increase the quantity of pollen deposited by animals may also decrease its purity (and vice-versa).
On the other, factors that increase both the quantity and purity do so only mildly and potentially only in the short-term.
% DBS: one hand and the other, again...
% DBS: The use of short-term here is very ambiguous.

Very few studies have previously investigated how competition for pollination affects the pollination service using empirical data \emph{at the community level}.
When they have, XXX and YYY.
Here, we take this approach a critical step beyond by not only collecting pollen-deposition data but also visitation, pollen transfer, and plant abundance, phenology and traits.
These extra pieces of information allowed us to interrogate the relationship between pollination service and multiple ecological factors, and, for the first time, quantify the competition for pollination realised niche of plant populations.
% DBS: And again, it just can't roll off anyone's tongue.

Within the literature, studies of pollination almost always focus on the inherently mutualistic aspects of plant-pollinator communities. In contrast,
ours provides compelling evidence that animal-mediated pollination is really a fluid dance between competition and facilitation. This calls for a critical shift in the way we think about pollination in community ecology, as well as XXX.

Lastly, please note that the data used in this manuscript has been previously published\autocite{marrero_effect_2014,marrero_agricultural_2016,marrero_exotic_2017} by one of the co-authors.
However, the enclosed work represents a novel contribution for all involved, and no related work published, in press, or submitted during this or last year has been cited.

Thank you for your consideration.

% Closing statement
\closing{Regards,}
\end{letter}
\end{document}
%-----------------------------------------------------------------------------%
