%-----------------------------------------------------------------------------%
% Letter class
\documentclass[a4paper, 11pt]{letter}
\usepackage{hyperref}
% Name of sender
\name{Fernando Cagua}
% Signature of sender
\signature{Fernando Cagua}
% Address of sender
\address
{
    Fernando Cagua\\
    \href{mailto:efc29@uclive.ac.nz}{efc29@uclive.ac.nz} \\
    University of Canterbury, \\
    New Zealand
}
\date{April 15, 2019}
%-----------------------------------------------------------------------------%
\begin{document}
% Name and address of receiver
\begin{letter}
{
    Prof. Tim Coulson,\\
    Editor-in-chief,\\
    Ecology Letters
}
% Opening statement
\opening{Dear Professor Coulson,}
% Letter body

<<my-label, eval=TRUE, echo=FALSE>>=
drake::loadd(msc_title)
@

We are submitting the manuscript entitled ``\Sexpr{msc_title}'' to be considered for publication in \emph{Ecology Letters}.

The covering letter to the Editorial Office should succinctly describe why the enclosed work is novel, exciting and of general interest in ecology.

Additionally, the covering letter should include a clear statement of exactly how the present manuscript is outstandingly novel relative to recent work by the author or coauthors cited in the present submission.

At the time of submission, PDFs of any recent manuscripts or book chapters by the author or coauthors and cited in the present submission must be uploaded as supporting files. This includes all cited manuscripts by the author or coauthors published this year, last year, in press or submitted. These files are made accessible to referees with the understanding that "in press" and "submitted" manuscripts represent privileged communications which may not be cited or used in any way other than for reference while reviewing the current manuscript. If there is a particular reason why a file should not be made available to reviewers, please point this out and provide an explanation in the cover letter.

This manuscript has not been published, is not under consideration for publication elsewhere.
Thank you for your consideration.

% Closing statement
\closing{Regards,}
\end{letter}
\end{document}
%-----------------------------------------------------------------------------%
