%-----------------------------------------------------------------------------%
% Letter class
\documentclass[11pt, a4paper]{letter}
\usepackage{hyperref}
\usepackage[backend=bibtex,style=verbose,doi=false,isbn=false,url=false]{biblatex}
\addbibresource{bibliography.bib}
\usepackage{geometry}
\usepackage{setspace}
\geometry{textwidth=30em, textheight=47\baselineskip}
% Name of sender
\name{Fernando Cagua}
% Signature of sender
\signature{Fernando Cagua}
% Address of sender
\address
{
    Fernando Cagua\\
    \href{mailto:efc29@uclive.ac.nz}{efc29@uclive.ac.nz} \\
    +64 20 402 68153 \\
    University of Canterbury, \\
    New Zealand
}
\date{July 5, 2019}
%-----------------------------------------------------------------------------%
\begin{document}
% Name and address of receiver
\begin{letter}
{
    Editorial Office,\\
    Ecology
}
% Opening statement
\opening{Dear Editorial Team,}
% Letter body
\onehalfspacing
<<my-label, eval=TRUE, echo=FALSE>>=
drake::loadd(msc_title)
@

We are submitting the manuscript entitled ``\Sexpr{msc_title}'' to be considered for publication in \emph{Ecology}.
The main goal of this study is to explore the balance between competition and facilitation in plants belonging to the same pollination community.

It has been known for long that plants that share pollinators can compete or facilitate each other.
Multiple studies show that some ecological factors like abundance, traits, visitation, and pollen transfer can shape these indirect interactions between plants because they provide ways to partition plants' pollination niche.
However, the generalisation of such findings to the scale of ecological communities has been elusive.
It is mainly because the effect of these ecological factors has been studied chiefly within species pairs or a handful of species, at most.
The few studies that have explored competition and facilitation at the community level have mainly focused on the patterns of pollen deposition or seed set, without taking into account the complex ways ecological factors may interact with pollen deposition.
Here, we study the patterns of pollen deposition at the community level and incorporate measures of visitation, pollen transfer, floral abundance, phenology, and traits.

By studying these ecological factors together, we show two things.
First, that at the community level, there is no such thing as a free lunch, and plants need to balance multiple trade-offs when optimising pollen deposition.
On the one hand, factors that increase the quantity of pollen deposited by animals may also decrease its purity (and vice-versa).
On the other hand, factors that on the surface increase both the quantity and purity of pollen deposition may be beneficial in the short-term but risky in the long term.
Second, we show that the strategies plant species use to optimise pollen deposition, are likely to be flexible and depend on the community context.

This work provides fundamental understanding of plant reproductive biology, while also \emph{calling for a shift in the way we think about pollination in community ecology}, especially from a theoretical perspective.
In contrast to the predominant literature, our study provides compelling evidence that animal-mediated pollination is a fluid dance between competition and facilitation.
Some lessons might also apply to other biological complex systems where facilitation and competition might be at odds like plant-frugivore and plant-fungus interactions.
Thus, we believe that this manuscript will be interesting to the broad readership of Ecology.

Lastly, please note that the data used in this manuscript have been previously published by one of the co-authors\autocite{marrero_effect_2014,marrero_agricultural_2016,marrero_exotic_2017}.
However, the enclosed work represents a novel contribution from all involved.

Thanks for your consideration.
\bigskip

\hfill
Fernando Cagua,

\vfill
% Closing statement
% \closing{ }
\end{letter}
\end{document}
%-----------------------------------------------------------------------------%
